{
    "controlbar": {
        "fullScreen": "Vollbild",
        "download": "Datei herunter laden",
        "open": "Datei öffnen",
        "print": "Drucken",
        "search": "Suche",
        "textSelect": "Textauswahl",
        "pan": "Hand",
        "fitWidth": "An Breite anpassen",
        "fitPage": "An Seite anpassen",
        "zoom": "Zoom",
        "zoomIn": "Herein zoomen",
        "zoomOut": "Heraus zoomen",
        "nextPage": "Nächste Seite",
        "previousPage": "Vorherige Seite",
        "pageRotation": {
            "title": "Seiten drehen",
            "cc90": "Um 90° im Uhrzeigersinn drehen",
            "ccw90": "Um 90° gegen den Uhrzeigersinn drehen"
        },
        "pageLayoutModes": "Seitenlayoutmodi",
        "layoutMode": {
            "single": "Einzelseite",
            "continuous": "Fortlaufend",
            "facing": "Nebeneinander",
            "facingContinuous": "Nebeneinander fortlaufend",
            "cover": "Titelseite",
            "coverContinuous": "Titelseite fortlaufend"
        },
        "toggleSidePanel": "Seitenleiste ein-/ausblenden",
        "toggleNotesPanel": "Notizleiste ein-/ausblenden"
    },
    
    "sidepanel": {
        "thumbnails": "Vorschaubilder",
        "outline": "Gliederung",
        "outlineTab": {
            "noOutlines": "Dieses Dokument hat keine Gliederung."
        },
        "fullDocumentSearch": "Suche im gesamten Dokument",
        "searchTab": {
            "buttonGo": "Los",
            "wholeWordOnly": "Nur ganze Worte",
            "caseSensitive": "Groß-/Kleinschreibung berücksichtigen",
            "noResults": "Keine Ergebnisse gefunden."
        }
    },
    
    "contextMenu": {
        "changeToolHeader": "Werkzeug wechseln",
        "pan": "Hand",
        "textSelect": "Text auswählen",
        "highlight": "Hervorheben",
        "underline": "Unterstreichen",
        "freeHand": "Freihand",
        "freeText": "Freitext",
        "line": "Linie",
        "arrow": "Pfeil",
        "note": "Notiz",
        "signature": "Signatur"
    },
    "notesPanel": {
        "edit": "Beabeiten",
        "delete": "Löschen",
        "showMore": "Mehr anzeigen",
        "showLess": "Weniger anzeigen",
        "save": "Speichern",
        "reply": "Antworten",
        "cancel": "Abbrechen",
        "deleteComment": "Diesen Kommentar löschen?",
        "deleteCommentThread": "Diesen Kommentarthread löschen?",
        "deleteAnnotation": "Diese Annotation löschen?",
        "enterReply": "Anwort erstellen...",
        "orderBy": "Sortieren nach:",
        "orderDocument": "Dokument",
        "orderTime": "Zeit",
        "searchComments": "In den Kommentaren suchen...",
        "annotLineDesc": "Seite __pageNumber__: __subject__ \r\nVon __author__"
    },

    "signatureDialog": {
        "cancel": "Abbrechen",
        "clear": "Leeren",
        "add": "Signatur hinzufügen",
        "makeDefault": "Als Standardsignatur festlegen",
        "signHere": "Hier signieren",
        "newSignature": "Neue Signatur",
        "mySignature": "Meine Signatur"
    },
    "annotations": {
        "permissionEdit": "Sie haben nicht die Bereichtigung, diese Annotation zu bearbeiten.",
        "permissionDelete": "Sie haben nicht die Bereichtigung, diese Annotation zu löschen.",
        "readOnlyDelete": "Im Lesemodus können keine Annotationen gelöscht werden.",
        "readOnlyCreate": "Im Lesemodus können keine Annotationen angelegt werden.",
        "readOnlyEdit": "Im Lesemodus können keine Annotationen bearbeitet werden.",
        "markupOffCreate": "Es können keine Annotationen bearbeitet werden, wenn Textauszeichnungen abgeschalten sind.",
        
        "savingAnnotations": "Speichere Annotationen...",
        "saveSuccess": "Annotationen wurden gespeichert",
        "saveError": "Annotationen konnten nicht gespeichert werden",
        
        "pageNumber": "Seite __number__",
        
        "types": {
            "stickyNote": "Haftnotiz",
            "highlight": "Text hervorheben",
            "underline": "Unterstreichen",
            "strikeout": "Durchstreichen",
            "squiggly": "Wellenlinie",
            "rectangle": "Rechteck",
            "ellipse": "Ellipse",
            "line": "Linie",
            "freeHand": "Freihand",
            "stamp": "Stamp",
            "polyline" : "Linienzug",
            "polygon": "Vieleck",
            "callout" : "Hinweis",
            "freetext": "Freitext",
            "arrow": "Pfeil",
            "signature": "Signatur"
        },

        "properties": {
            "fill": "Füllfarbe",
            "stroke": "Farbe",
            "textColor": "Textfarbe",
            "fontSize": "Schriftgröße",
            "thickness": "Stärke",
            "opacity": "Deckkraft",
            "basic": "Standard",
            "advanced": "Erweitert"
        },

        "annotations": "Annotationen",
        "buttonHide": "Verbergen",
        "buttonShow": "Anzeigen",
        "buttonSave": "Speichern",
        "toggleAnnotations": "Annotationen ein-/ausblenden",
        "saveAnnotations": "Annotationen speichern",
        "noAnnotations": "Dieses Dokument hat keine Annotationen.",
        "tooltips": {
            "edit": "Annotation bearbeiten",
            "stickyNote": "Haftnotiz",
            "highlight": "Text hervorheben",
            "underline": "Text unterstreichen",
            "strikeout": "Text durchstreichen",
            "squiggly": "Text mit Wellenlinie unterstreichen",
            "rectangle": "Rechteck",
            "ellipse": "Ellipse",
            "line": "Linie",

            "arrow": "Pfeil",
            "signature": "Signatur",
            "freeHand": "Freihand",
            "polyline": "Linienzug",
            "polygon" : "Vieleck",
            "callout" : "Hinweis",
            "freetext": "Freitext",
            "more": "Weitere Werkzeuge"
        }
    },
    
    "unsupportedBrowser": "Sie benutzen einen nicht unterstützten Browser. Bitte beachten Sie die Liste der unterstützten Browser:",
    
     "error": {
    	"load": "Fehler beim Laden des Dokuments",
    	"PNaClCrashError": "Fehler im Anzeigemodul. Bitte erstellen Sie einen Fehlerbericht und laden Sie den Browser neu.",
    	"EmsWorkerError": "Fehler im PDF-Verarbeitungsprozess. Wahrscheinlich benutzen Sie einen inkompatiblen Browser oder haben ein Speicherproblem.",
    	"EmsWorkerErrorIE": "Fehler im PDF-Verarbeitungsprozess. Möglicherweise sollten Sie ihren Browser neu starten oder den Wechsel zu einem besser unterstützten wie Firefox oder Chrome erwägen", 
    	"PNaClLoadError": "Fehler beim Laden des Anzeigemoduls. Bitte prüfen Sie, ob ihr Browser aktuell ist.",
    	"PDFLoadError": "Fehler beim Laden des Dokuments. Das Dokument ist entweder beschädigt oder keine gültige PDF-Datei.",
    	"EncryptedAttemptsExceeded": "Fehler beim Laden des verschlüsselten Dokuments. Zu viele Versuche.",
    	"EncryptedUserCancelled": "Fehler beim Laden des verschlüsselten Dokuments. Passworteingabe abgebrochen."
    },
    
    "endOfDocument": "Dokumentende.",
    
    "offline": {
        "downloadOfflineViewing": "Für den Offline Modus herunterladen",
        "enableOffline": "Offline Modus aktivieren",
        "disableOffline": "Offline Modus deaktivieren",
        "cancelDownload": "Herunterladen abbrechen"
    },
    
    "print": {
        "pagesToPrint": "Zu druckende Seiten: ",
        "preparingPages": "Bereite Seiten vor: __current__ / __total__",
        "print": "Drucken",
        "done": "Erledigt",
        "hint": "z.B. 3, 4-10"
    },

    "annotationPopup": {
        "buttonDone": "Erledigt",
        "buttonDelete": "Löschen",
        "buttonStyle": "Style",
        "buttonEdit": "Bearbeiten",
        "buttonEditText": "Text bearbeiten",
        "buttonReply": "Antwort",
        "buttonView": "Ansicht",
        "buttonNote": "Notiz",
        "buttonStroke": "Rahmenfarbe",
        "buttonFill": "Füllfarbe",
        "buttonThickness": "Stärke",
        "buttonSave": "Speichern"
    },

    "mobile": {
        "annotationList": "Annotationen",
        "bookmarks": {
            "bookmarks": "Lesezeichen",
            "noBookmarks": "Dieses Dokument enthält keine Lesezeichen.",
            "upOneLevel": "Eine Ebene hoch"
        },

        "annotations": {
            "threadedViewTitle" : "Threadansicht",
            "showAllAnnotations" : "Alle Annotationen anzeigen",
            "noAnnotations": "Diese Dokument hat keine Annotationen."
        },
        "goToPage": "Zu Seite",
        "options": {
            "options": "Optionen",
            "annotations": "Annotationen:",
            "showAnnotations": " Annotationen anzeigen",
            "saveAnnotations": "Annotationen speichern",
            "offlineMode": "Offline Modus:",
            "offlineModeEnabled": "Offline Modus aktiviert",
            "landscapeDisplay": "Querformat",
            "displaySingle": "Eine Seite",
            "displayDouble": "Zwei Seiten",
            "viewingOptions": "Ansicht",
            "highres": "Hohe Auflösung"
        },
        
        "thumbnailPageNumber": "__current__ von __total__",
        
        "unsupportedBrowser": "Nicht unterstützter Browser. Die Oberfläche ist nicht vorhanden."
    }
}