{
    "controlbar": {
        "fullScreen": "Pantalla completa",
        "search": "Buscar",
        "textSelect": "Seleccionar texto",
        "pan": "Pan",
        "fitWidth": "Ajustar ancho",
        "fitPage": "Ajustar ancho de página",
        "zoom": "Zoom",
        "nextPage": "Página siguiente",
        "previousPage": "Página anterior",
        "rotate": "Rotar 90°",
        "pageLayoutModes": "Modos de presentación de página",
        "layoutMode": {
            "single": "Página única",
            "continuous": "Página única continuo",
            "facing": "Páginas encaradas",
            "facingContinuous": "Páginas encaradas continuo",
            "cover": "Páginas encaradas (Portada primero)",
            "coverContinuous": "Páginas encaradas continuo (Portada primero)"
        },
        "toggleSidePanel": "Conmutador de Panel Lateral"
    },
    
    "sidepanel": {
        "thumbnails": "Miniaturas",
        "outline": "Índice",
        "outlineTab": {
            "noOutlines": "Este documento no contiene índice."
        },
        "fullDocumentSearch": "Búsqueda en todo el documento",
        "searchTab": {
            "buttonGo": "Ir",
            "wholeWordOnly": "Sólo palabras completas",
            "caseSensitive": "Sensible a May. y Min.",
            "noResults": "No se han encontrado resultados."
        }
    },
    
    "annotations": {
        "permissionEdit": "No tiene permisos para editar esta anotación.",
        "permissionDelete": "No tiene permisos para eliminar esta anotación.",
        "readOnlyDelete": "No se pueden eliminar anotaciones en modo de sólo lectura.",
        "readOnlyCreate": "No se pueden crear anotaciones en modo de sólo lectura.",
        "readOnlyEdit": "No se pueden editar anotaciones en modo de sólo lectura.",
        "markupOffCreate": "No se pueden crear anotaciones cuando las marcas están desactivadas.",
        
        "pageNumber": "Página __number__",
        
        "types": {
            "stickyNote": "Nota",
            "highlight": "Resaltar",
            "underline": "Subrayar",
            "strikeout": "Tachar",
            "rectangle": "Rectángulo",
            "ellipse": "Elipse",
            "line": "Línea",
            "freeHand": "Mano alzada"
        },

        "properties": {
            "fill": "Relleno",
            "stroke": "Trazo",
            "thickness": "Grosor"
        },

        "annotations": "Anotaciones",
        "buttonHide": "Ocultar",
        "buttonShow": "Mostrar",
        "buttonSave": "Guardar",
        "toggleAnnotations": "Conmutar Anotaciones",
        "saveAnnotations": "Guardar Anotaciones",
        
        "tooltips": {
            "edit": "Editar Anotación",
            "stickyNote": "Nota",
            "highlight": "Resaltar texto",
            "underline": "Subrayar texto",
            "strikeout": "Tachar texto",
            "rectangle": "Rectángulo",
            "ellipse": "Elipse",
            "line": "Línea",
            "freeHand": "Mano alzada"
        }
    },
    
    "unsupportedBrowser": "Está viendo la aplicación con un navegador que no está soportado. Por favor, revise el listado de navegadores soportados:",
    
    "endOfDocument": "Final del documento.",
    
    "offline": {
        "downloadOfflineViewing": "Descargar para visualizado fuera de línea",
        "enableOffline": "Activar modo Offline",
        "disableOffline": "Desactivar modo Offline",
        "cancelDownload": "Cancelar descarga"
    },
    
    "annotationPopup": {
        "buttonDone": "Hecho",
        "buttonDelete": "Eliminar",
        "buttonNote": "Nota",
        "buttonStroke": "Color de trazo",
        "buttonFill": "Color de relleno",
        "buttonThickness": "Grosor",
        "buttonSave": "Guardar"
    },
    
    "mobile": {
        "bookmarks": {
            "bookmarks": "Marcadores",
            "noBookmarks": "Este documento no contiene marcadores.",
            "upOneLevel": "Subir un nivel"
        },
        
        "thumbnailPageNumber": "__current__ de __total__",
        
        "unsupportedBrowser": "Navegador no soportado. Canvas no está presente."
    }
}