<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/colorbox/colorbox.css" />
    <script src="assets/jquery-1.8.3.min.js"></script>
    <script src="assets/colorbox/jquery.colorbox-min.js"></script>
    <script src="lib/html5/ControlUtils.js"></script>
    <script>
            $(document).ready(function() {
                $(window).on('resize', function(e) {
                    $.colorbox.resize({width: "95%", height: "95%"});
                });
                if (window.location.href.indexOf("file://") === 0) {
                    $('.error-message').show();
                    $("a.colorbox").click(function() {
                        alert("Error: Please run this sample on an HTTP web server.");
                        return false;
                    });
                } else {
                    $a_colorbox = $("a.colorbox");
                    var isMobile = (navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i)
                            || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)
                            || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/Touch/i)
                            || navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/Silk/i));

                    if (isMobile) {
                        $a_colorbox = $a_colorbox.not('.mobile');

                        $a_colorbox.click(function(e) {
                            e.preventDefault();
                            alert('This sample is not supported on mobile devices.');
                        });
                    } else {
                        $a_colorbox.colorbox({iframe: true, width: "95%", height: "95%",
                            reposition: true,
                            onOpen: function() {
                                $('body').css({
                                    'overflow': 'hidden'
                                });
                            },
                            onCleanup: function() {
                                $('body').css({
                                    'overflow': ''
                                });
                                $("#content").css('visibility', 'visible');
                            }
                        });

                        $('.colorbox .title').append('<span class="external" title="open sample in new window"></span>');
                        $(".external").click(function() {
                            var url = $(this).closest('a').attr('href');
                            window.open(url);
                            return false;
                        });
                    }

                }
            });
        </script>
    <style>
        .sub-item{
            font-size: smaller;
            padding:0
        }
        #samples-filter a, #samples-filter span{
            text-decoration: none !important;
            color: #494949 !important;
            font-weight: bold;
        }
        #samples-filter a.active{
            color: #009EDA !important;
        }

        .title {
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="wrapper" style="text-align:center">
            <h1>PDFTron WebViewer</h1>
        </div>
    </div>
        <div class="sub-header">
            <ul class="menu" >
                <li><a href="index.html">Overview</a></li>
                <li><a href="whatsnew.html">What's New</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="samples.html" class="active">Samples</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
            </ul>
        </div>
    <div id="content">
        <div class="wrapper">
            <div class="section error-message" style="display:none">
                Warning: You are currently loading this page through the file protocol.
                    To run the samples, please run this page on an HTTP Web Server.
                </div>
            <div id="pdfnet">
                <h2>PDFNetJS Samples</h2>
                <p>
                    The following examples show features with the easy-to-use PDFNet API.
                        PDFNetJS takes account of all document rendering engines and provides elegant fallbacks when features are not supported by the browser technology.
                </p>
            </div>
            <div class="section">
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="ViewerDisplayPoints"
                           href="samples/PDFNet/ViewerDisplayPointsTest/index.html">
                        <div class="title">ViewerDisplayPoints</div>
                    </a>
                    <div class="desc">
                        <p>
                            This sample demonstrates how to use PDFNetJS to select elements in a PDF document. Click on an element in the PDF and it will show the element's bounding box and an outline if it is a PDF path. 
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/ViewerDisplayPointsTest/config.js" class="colorbox"
                             title="Viewer Display Geometry Config File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="ViewerEdit"
                           href="samples/PDFNet/ViewerEditTest/index.html">
                        <div class="title">ViewerEdit</div>
                    </a>
                    <div class="desc">
                        <p>
                            This sample illustrates how PDFNetJS can be used to perform complex editing on PDF documents as they are displayed in the WebViewer - open a PDF of your choice and press the refresh button at the top right to change all text to blue and all images to red.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/ViewerEditTest/config.js" class="colorbox"
                             title="Viewer Edit Config File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="ViewerRedact"
                           href="samples/PDFNet/ViewerRedactTest/index.html">
                        <div class="title">ViewerRedact</div>
                    </a>
                    <div class="desc">
                        <p>
                            This sample illustrates how PDFNetJS can be used to redact elements on PDF documents as they are displayed in the WebViewer - open a PDF of your choice and drag-select regions on the PDF document to redact.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/ViewerRedactTest/config.js" class="colorbox"
                             title="Viewer Redact Config File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="deck.js"
                           href="samples/PDFNet/DeckJSTest/index.html">
                        <div class="title">deck.js</div>
                    </a>
                    <div class="desc">
                        <p>
                            This sample illustrates how PDFNetJS can be used to power deck.js slideshows in the same way WebViewer does using PDFNet rasterizing functions.
                            <br/>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="AddImage"
                           href="samples/PDFNet/AddImageTest/AddImageTest.html">
                        <div class="title">AddImage</div>
                    </a>
                    <div class="desc">
                        <p>
                            This sample illustrates how to embed various raster image formats (e.g. TIFF, JPEG, JPEG2000, JBIG2, GIF, PNG, BMP, etc.) in a PDF document.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/AddImageTest/AddImageTest.js" class="colorbox"
                             title="Add Image Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="Annotation"
                           href="samples/PDFNet/AnnotationTest/AnnotationTest.html">
                        <div class="title">Annotation</div>
                    </a>
                    <div class="desc">
                        <p>
                            Shows how to add a text annotation to an existing page and how to create link annotations between several pages.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/AnnotationTest/AnnotationTest.js" class="colorbox"
                             title="Annotation Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="Bookmark"
                           href="samples/PDFNet/BookmarkTest/BookmarkTest.html">
                        <div class="title">Bookmark</div>
                    </a>
                    <div class="desc">
                        <p>
                            The sample code illustrates how to read and edit existing outline items and create new bookmarks using the high-level API.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/BookmarkTest/BookmarkTest.js" class="colorbox"
                             title="Bookmark Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="DigitalSignature"
                           href="samples/PDFNet/DigitalSignatureTest/DigitalSignatureTest.html">
                        <div class="title">DigitalSignature</div>
                    </a>
                    <div class="desc">
                        <p>
                            Demonstrates how to digitally sign a PDF and also how to certify a PDF doc.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/DigitalSignatureTest/DigitalSignatureTest.js" class="colorbox"
                             title="Digital Signature Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="ElementBuilder"
                           href="samples/PDFNet/ElementBuilderTest/ElementBuilderTest.html">
                        <div class="title">ElementBuilder</div>
                    </a>
                    <div class="desc">
                        <p>
                            Illustrates how to use PDFNet page writing API, how to embed fonts and images and how to copy graphical elements from one page to another.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/ElementBuilderTest/ElementBuilderTest.js" class="colorbox"
                             title="Element Builder Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="ElementEdit"
                           href="samples/PDFNet/ElementEditTest/ElementEditTest.html">
                        <div class="title">ElementEdit</div>
                    </a>
                    <div class="desc">
                        <p>
                            The sample code shows how to edit the page display list and how to modify graphics state attributes on existing Elements. In particular the sample program strips all images from the page and changes text color to blue.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/ElementEditTest/ElementEditTest.js" class="colorbox"
                             title="Element Edit Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="ElementReader"
                           href="samples/PDFNet/ElementReaderTest/ElementReaderTest.html">
                        <div class="title">ElementReader</div>
                    </a>
                    <div class="desc">
                        <p>
                            Illustrates how to traverse page display list using ElementReader.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/ElementReaderTest/ElementReaderTest.js" class="colorbox"
                             title="Element Reader Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>

                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="EncTest"
                           href="samples/PDFNet/EncTest/EncTest.html">
                        <div class="title">Encryption</div>
                    </a>
                    <div class="desc">
                        <p>
                            Demonstrates how to encrypt and decrypt files by adding or removing passwords.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/EncTest/EncTest.js" class="colorbox"
                             title="Encryption Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
				<div>
                    <a class="colorbox mobile" target="_blank"
                           title="FDFTest"
                           href="samples/PDFNet/FDFTest/FDFTest.html">
                        <div class="title">XFDF Import</div>
                    </a>
                    <div class="desc">
                        <p>
                           PDFNet includes a full support for FDF (Forms Data Format) and capability to merge/extract forms data (FDF) with/from PDF. The sample illustrates basic XFDF merge functionality available in PDFNet.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/FDFTest/FDFTest.js" class="colorbox"
                             title="XFDF Import Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="InteractiveFormsTest"
                           href="samples/PDFNet/InteractiveFormsTest/InteractiveFormsTest.html">
                        <div class="title">InteractiveForms</div>
                    </a>
                    <div class="desc">
                        <p>
                            Illustrates how to create and edit interactive forms (check boxes and text boxes).
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/InteractiveFormsTest/InteractiveFormsTest.js" class="colorbox"
                             title="Interactive Forms Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>

                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="PDFDraw"
                           href="samples/PDFNet/PDFDrawTest/PDFDrawTest.html">
                        <div class="title">PDFDraw</div>
                    </a>
                    <div class="desc">
                        <p>
                            This sample illustrates how to use the built-in rasterizer in order to render PDF images on the fly and how to save resulting images in PNG and JPEG format.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/PDFDrawTest/PDFDrawTest.js" class="colorbox"
                             title="PDF Draw Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="PDFLayers"
                           href="samples/PDFNet/PDFLayersTest/PDFLayersTest.html">
                        <div class="title">PDFLayers</div>
                    </a>
                    <div class="desc">
                        <p>
                            This sample demonstrates how to create PDF layers (also known as Optional Content Groups - OCGs). The sample also shows how to extract and render PDF layers.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/PDFLayersTest/PDFLayersTest.js" class="colorbox"
                             title="PDF Layers Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="PDFPage"
                           href="samples/PDFNet/PDFPageTest/PDFPageTest.html">
                        <div class="title">PDFPage</div>
                    </a>
                    <div class="desc">
                        <p>
                            The sample illustrates how to copy pages from one document to another, how to delete, and re-arrange pages and how to use ImportPages() method for very efficient copy and merge operations.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/PDFPageTest/PDFPageTest.js" class="colorbox"
                             title="PDF Page Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="PDFRedaction"
                           href="samples/PDFNet/PDFRedactTest/PDFRedactTest.html">
                        <div class="title">PDFRedaction</div>
                    </a>
                    <div class="desc">
                        <p>
                            The sample illustrates how to create Redaction objects and use PDFNetJS's redact function to remove and overlay PDF document content.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/PDFRedactTest/PDFRedactTest.js" class="colorbox"
                             title="PDF Redact Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="Rectangle"
                           href="samples/PDFNet/RectTest/RectTest.html">
                        <div class="title">PDFRect</div>
                    </a>
                    <div class="desc">
                        <p>
                            The sample illustrates how to translate a PDF image by extracting and manipulating the image's media box. 
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/RectTest/RectTest.js" class="colorbox"
                             title="PDF Rect Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="SDFTest"
                           href="samples/PDFNet/SDFTest/SDFTest.html">
                        <div class="title">SDFTest</div>
                    </a>
                    <div class="desc">
                        <p>
                            The sample illustrates how to extract an SDF document from a PDF document and change some of its values.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/SDFTest/SDFTest.js" class="colorbox"
                             title="SDF Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="Stamper"
                           href="samples/PDFNet/StamperTest/StamperTest.html">
                        <div class="title">Stamper</div>
                    </a>
                    <div class="desc">
                        <p>
                            The sample code illustrates how to stamp text and images onto various pages in a PDF document.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/StamperTest/StamperTest.js" class="colorbox"
                             title="Stamper Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="TextExtraction"
                           href="samples/PDFNet/TextExtractTest/TextExtractTest.html">
                        <div class="title">TextExtraction</div>
                    </a>
                    <div class="desc">
                        <p>
                            The sample demonstrates how to extract information from text boxes such as their position, font, size, color and of course the text itself. objects and use PDFNetJS's redact function to remove and overlay PDF document content.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/TextExtractTest/TextExtractTest.js" class="colorbox"
                             title="Text Extract Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="TextSearch"
                           href="samples/PDFNet/TextSearchTest/TextSearchTest.html">
                        <div class="title">TextSearch</div>
                    </a>
                    <div class="desc">
                        <p>
                            The sample demonstrates how to search using strings and regular expressions in a PDF document and how to set search mode and parameters.
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/TextSearchTest/TextSearchTest.js" class="colorbox"
                             title="Text Search Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <a class="colorbox mobile" target="_blank"
                           title="WebViewerConvert"
                           href="samples/PDFNet/WebViewerConvertTest/WebViewerConvertTest.html">
                        <div class="title">WebViewerConvert</div>
                    </a>
                    <div class="desc">
                        <p>
                            The sample is using 'pdftron.PDF.Convert.ToXod()' to convert/stream PDF, XPS, MS Office, RTF, HTML and other document formats to WebViewer
                            <br/>
                        </p>
                        <p>
                            <a href="config.html#file=samples/PDFNet/WebViewerConvertTest/WebViewerConvertTest.js" class="colorbox"
                             title="WebViewer Convert Test Source File">Source</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wrapper top-line">
            <a href="http://www.pdftron.com" target="_blank">&COPY; 2015 PDFTron Systems, Inc.</a>
        </div>

    </div>
</body>
</html>