<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		

                <title>PDFTron WebViewer HTML5 API Reference - CoreControls.Document</title>
                <link rel="stylesheet" href="../../external/jquery.treeview.css" />
                <script src="../../external/jquery-1.7.2.min.js" type="text/javascript"></script>
                <script src="../../external/jquery.cookie.js" type="text/javascript"></script>
                <script src="../../external/jquery.treeview.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){		
				$(".classList").treeview({ persist: "cookie", cookieId: "webviewer-html5-ref"});		
			});
		</script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

a:visited {
    color: #036;
}
a:link {
    color: #07A;
}
a:hover{
    color: #f38805 !important;
}
a.selected{
    font-weight: bold;
    color: #f38805 !important;
    background: none !important;
}
.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 260px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
/*	padding: 8px;*/
        padding: 4px 0 0 0px;
}

#content
{
	margin-left: 290px;
	width: 600px;
}

.classList
{
	list-style-type: none;
/*	padding: 0;*/
        padding: 0 8px 0 2px;
/*	margin: 0 0 0 8px;*/
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
/*	padding: 0;
	margin: 0 0 8px 0;*/
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
/*	background-color: #7F8FB1;*/
	background-color: #07A;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
/*	border: 1px #7F8FB1 solid;*/
        border: 1px #07A solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
/** CUSTOM */
tr.deprecated .fixedFont
{
	text-decoration: line-through;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">   
                    <div><img src="PDFTron.png"></div>
                    <h2>WebViewer HTML5 API Reference v2.2.1.49105</h2>
                </div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
        
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><i><a href="../symbols/Actions.html">Actions</a></i><ul>
	
	<li><a href="../symbols/Actions.Action.html">.Action</a></li>
	
	<li><a href="../symbols/Actions.Dispatcher.html">.Dispatcher</a></li>
	
	<li><a href="../symbols/Actions.GoTo.html">.GoTo</a></li>
	
	<li><a href="../symbols/Actions.GoTo.Dest.html">.GoTo.Dest</a></li>
	
	<li><a href="../symbols/Actions.Hide.html">.Hide</a></li>
	
	<li><a href="../symbols/Actions.JavaScript.html">.JavaScript</a></li>
	
	<li><a href="../symbols/Actions.Named.html">.Named</a></li>
	
	<li><a href="../symbols/Actions.ResetForm.html">.ResetForm</a></li>
	
	<li><a href="../symbols/Actions.SubmitForm.html">.SubmitForm</a></li>
	
	<li><a href="../symbols/Actions.URI.html">.URI</a></li>
	
	</ul></li><li><i><a href="../symbols/Annotations.html">Annotations</a></i><ul>
	
	<li><a href="../symbols/Annotations.Annotation.html">.Annotation</a></li>
	
	<li><a href="../symbols/Annotations.BoxControlHandle.html">.BoxControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.BoxSelectionModel.html">.BoxSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.ButtonWidgetAnnotation.html">.ButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.CalloutControlHandle.html">.CalloutControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.CaretAnnotation.html">.CaretAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.CheckButtonWidgetAnnotation.html">.CheckButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.ChoiceWidgetAnnotation.html">.ChoiceWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Color.html">.Color</a></li>
	
	<li><a href="../symbols/Annotations.ControlHandle.html">.ControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.EllipseAnnotation.html">.EllipseAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Font.html">.Font</a></li>
	
	<li><a href="../symbols/Annotations.Forms.html">.Forms</a></li>
	
	<li><a href="../symbols/Annotations.Forms.Field.html">.Forms.Field</a></li>
	
	<li><a href="../symbols/Annotations.Forms.FieldManager.html">.Forms.FieldManager</a></li>
	
	<li><a href="../symbols/Annotations.FreeHandAnnotation.html">.FreeHandAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.FreeTextAnnotation.html">.FreeTextAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.FreeTextSelectionModel.html">.FreeTextSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.HTMLAnnotation.html">.HTMLAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.IPathAnnotation.html">.IPathAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.LineAnnotation.html">.LineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.LineControlHandle.html">.LineControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.LineSelectionModel.html">.LineSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.Link.html">.Link</a></li>
	
	<li><a href="../symbols/Annotations.ListWidgetAnnotation.html">.ListWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.MarkupAnnotation.html">.MarkupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PathControlHandle.html">.PathControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.PathSelectionModel.html">.PathSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.Point.html">.Point</a></li>
	
	<li><a href="../symbols/Annotations.PolygonAnnotation.html">.PolygonAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PolygonControlHandle.html">.PolygonControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.PolygonSelectionModel.html">.PolygonSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.PolylineAnnotation.html">.PolylineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PopupAnnotation.html">.PopupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.RadioButtonWidgetAnnotation.html">.RadioButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Rect.html">.Rect</a></li>
	
	<li><a href="../symbols/Annotations.RectangleAnnotation.html">.RectangleAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.SelectionAlgorithm.html">.SelectionAlgorithm</a></li>
	
	<li><a href="../symbols/Annotations.SelectionModel.html">.SelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.SignatureWidgetAnnotation.html">.SignatureWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.StampAnnotation.html">.StampAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.StickyAnnotation.html">.StickyAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextHighlightAnnotation.html">.TextHighlightAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextMarkupAnnotation.html">.TextMarkupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextSelectionModel.html">.TextSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.TextSquigglyAnnotation.html">.TextSquigglyAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextStrikeoutAnnotation.html">.TextStrikeoutAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextUnderlineAnnotation.html">.TextUnderlineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextWidgetAnnotation.html">.TextWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.WidgetAnnotation.html">.WidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.WidgetFlags.html">.WidgetFlags</a></li>
	
	</ul></li><li><a href="../symbols/BaseReaderControl.html">BaseReaderControl</a></li>
	
	<li><i><a href="../symbols/CoreControls.html">CoreControls</a></i><ul>
	
	<li><a href="../symbols/CoreControls.AnnotationManager.html">.AnnotationManager</a></li>
	
	<li><a href="../symbols/CoreControls.Bookmark.html">.Bookmark</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayMode.html">.DisplayMode</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayModeManager.html">.DisplayModeManager</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayModes.html">.DisplayModes</a></li>
	
	<li><a href="../symbols/CoreControls.Document.html">.Document</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.html">.DocumentViewer</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.FitMode.html">.DocumentViewer.FitMode</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.SearchMode.html">.DocumentViewer.SearchMode</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.SearchResults.html">.DocumentViewer.SearchResults</a></li>
	
	</ul></li><li><i><a href="../symbols/PartRetrievers.html">PartRetrievers</a></i><ul>
	
	<li><a href="../symbols/PartRetrievers.AndroidContentPartRetriever.html">.AndroidContentPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.AzurePartRetriever.html">.AzurePartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.ExternalPdfPartRetriever.html">.ExternalPdfPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.HttpPartRetriever.html">.HttpPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.IOSPartRetriever.html">.IOSPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.LocalPartRetriever.html">.LocalPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.LocalPdfPartRetriever.html">.LocalPdfPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.StreamingPartRetriever.html">.StreamingPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.WinRTPartRetriever.html">.WinRTPartRetriever</a></li>
	
	</ul></li><li><i><a href="../symbols/PDFNet.html">PDFNet</a></i><ul>
	
	<li><a href="../symbols/PDFNet.Action.html">.Action</a></li>
	
	<li><a href="../symbols/PDFNet.ActionParameter.html">.ActionParameter</a></li>
	
	<li><a href="../symbols/PDFNet.Annot.html">.Annot</a></li>
	
	<li><a href="../symbols/PDFNet.AnnotBorderStyle.html">.AnnotBorderStyle</a></li>
	
	<li><a href="../symbols/PDFNet.AttrObj.html">.AttrObj</a></li>
	
	<li><a href="../symbols/PDFNet.Bookmark.html">.Bookmark</a></li>
	
	<li><a href="../symbols/PDFNet.CaretAnnot.html">.CaretAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ChunkRenderer.html">.ChunkRenderer</a></li>
	
	<li><a href="../symbols/PDFNet.CircleAnnot.html">.CircleAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ClassMap.html">.ClassMap</a></li>
	
	<li><a href="../symbols/PDFNet.ColorPt.html">.ColorPt</a></li>
	
	<li><a href="../symbols/PDFNet.ColorSpace.html">.ColorSpace</a></li>
	
	<li><a href="../symbols/PDFNet.ContentItem.html">.ContentItem</a></li>
	
	<li><a href="../symbols/PDFNet.ContentReplacer.html">.ContentReplacer</a></li>
	
	<li><a href="../symbols/PDFNet.ConversionMonitor.html">.ConversionMonitor</a></li>
	
	<li><a href="../symbols/PDFNet.Convert.html">.Convert</a></li>
	
	<li><a href="../symbols/PDFNet.Date.html">.Date</a></li>
	
	<li><a href="../symbols/PDFNet.Destination.html">.Destination</a></li>
	
	<li><a href="../symbols/PDFNet.DictIterator.html">.DictIterator</a></li>
	
	<li><a href="../symbols/PDFNet.DocumentConversion.html">.DocumentConversion</a></li>
	
	<li><a href="../symbols/PDFNet.Element.html">.Element</a></li>
	
	<li><a href="../symbols/PDFNet.ElementBuilder.html">.ElementBuilder</a></li>
	
	<li><a href="../symbols/PDFNet.ElementReader.html">.ElementReader</a></li>
	
	<li><a href="../symbols/PDFNet.ElementWriter.html">.ElementWriter</a></li>
	
	<li><a href="../symbols/PDFNet.FDFDoc.html">.FDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.FDFField.html">.FDFField</a></li>
	
	<li><a href="../symbols/PDFNet.Field.html">.Field</a></li>
	
	<li><a href="../symbols/PDFNet.FileAttachmentAnnot.html">.FileAttachmentAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.FileSpec.html">.FileSpec</a></li>
	
	<li><a href="../symbols/PDFNet.Filter.html">.Filter</a></li>
	
	<li><a href="../symbols/PDFNet.FilterReader.html">.FilterReader</a></li>
	
	<li><a href="../symbols/PDFNet.FilterWriter.html">.FilterWriter</a></li>
	
	<li><a href="../symbols/PDFNet.Flattener.html">.Flattener</a></li>
	
	<li><a href="../symbols/PDFNet.Font.html">.Font</a></li>
	
	<li><a href="../symbols/PDFNet.FreeTextAnnot.html">.FreeTextAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Function.html">.Function</a></li>
	
	<li><a href="../symbols/PDFNet.GState.html">.GState</a></li>
	
	<li><a href="../symbols/PDFNet.HighlightAnnot.html">.HighlightAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Highlights.html">.Highlights</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF.html">.HTML2PDF</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_Proxy.html">.HTML2PDF_Proxy</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_TOCSettings.html">.HTML2PDF_TOCSettings</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_WebPageSettings.html">.HTML2PDF_WebPageSettings</a></li>
	
	<li><a href="../symbols/PDFNet.Image.html">.Image</a></li>
	
	<li><a href="../symbols/PDFNet.InkAnnot.html">.InkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Iterator.html">.Iterator</a></li>
	
	<li><a href="../symbols/PDFNet.KeyStrokeActionResult.html">.KeyStrokeActionResult</a></li>
	
	<li><a href="../symbols/PDFNet.KeyStrokeEventData.html">.KeyStrokeEventData</a></li>
	
	<li><a href="../symbols/PDFNet.LineAnnot.html">.LineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.LinkAnnot.html">.LinkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.MarkupAnnot.html">.MarkupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Matrix2D.html">.Matrix2D</a></li>
	
	<li><a href="../symbols/PDFNet.MovieAnnot.html">.MovieAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.NameTree.html">.NameTree</a></li>
	
	<li><a href="../symbols/PDFNet.NumberTree.html">.NumberTree</a></li>
	
	<li><a href="../symbols/PDFNet.Obj.html">.Obj</a></li>
	
	<li><a href="../symbols/PDFNet.ObjSet.html">.ObjSet</a></li>
	
	<li><a href="../symbols/PDFNet.OCG.html">.OCG</a></li>
	
	<li><a href="../symbols/PDFNet.OCGConfig.html">.OCGConfig</a></li>
	
	<li><a href="../symbols/PDFNet.OCGContext.html">.OCGContext</a></li>
	
	<li><a href="../symbols/PDFNet.OCMD.html">.OCMD</a></li>
	
	<li><a href="../symbols/PDFNet.Optimizer.html">.Optimizer</a></li>
	
	<li><a href="../symbols/PDFNet.Page.html">.Page</a></li>
	
	<li><a href="../symbols/PDFNet.PageLabel.html">.PageLabel</a></li>
	
	<li><a href="../symbols/PDFNet.PageSet.html">.PageSet</a></li>
	
	<li><a href="../symbols/PDFNet.PatternColor.html">.PatternColor</a></li>
	
	<li><a href="../symbols/PDFNet.PDFACompliance.html">.PDFACompliance</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDC.html">.PDFDC</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDCEX.html">.PDFDCEX</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDoc.html">.PDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDocInfo.html">.PDFDocInfo</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDocViewPrefs.html">.PDFDocViewPrefs</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDraw.html">.PDFDraw</a></li>
	
	<li><a href="../symbols/PDFNet.PDFNet.html">.PDFNet</a></li>
	
	<li><a href="../symbols/PDFNet.PDFRasterizer.html">.PDFRasterizer</a></li>
	
	<li><a href="../symbols/PDFNet.PDFView.html">.PDFView</a></li>
	
	<li><a href="../symbols/PDFNet.PDFViewCtrl.html">.PDFViewCtrl</a></li>
	
	<li><a href="../symbols/PDFNet.Point.html">.Point</a></li>
	
	<li><a href="../symbols/PDFNet.PolygonAnnot.html">.PolygonAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.PolyLineAnnot.html">.PolyLineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.PopupAnnot.html">.PopupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ProgressMonitor.html">.ProgressMonitor</a></li>
	
	<li><a href="../symbols/PDFNet.QuadPoint.html">.QuadPoint</a></li>
	
	<li><a href="../symbols/PDFNet.Rect.html">.Rect</a></li>
	
	<li><a href="../symbols/PDFNet.Redaction.html">.Redaction</a></li>
	
	<li><a href="../symbols/PDFNet.RedactionAnnot.html">.RedactionAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.RedactionAppearance.html">.RedactionAppearance</a></li>
	
	<li><a href="../symbols/PDFNet.Redactor.html">.Redactor</a></li>
	
	<li><a href="../symbols/PDFNet.RoleMap.html">.RoleMap</a></li>
	
	<li><a href="../symbols/PDFNet.RubberStampAnnot.html">.RubberStampAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ScreenAnnot.html">.ScreenAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SDFDoc.html">.SDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.SecurityHandler.html">.SecurityHandler</a></li>
	
	<li><a href="../symbols/PDFNet.SElement.html">.SElement</a></li>
	
	<li><a href="../symbols/PDFNet.Shading.html">.Shading</a></li>
	
	<li><a href="../symbols/PDFNet.SignatureHandler.html">.SignatureHandler</a></li>
	
	<li><a href="../symbols/PDFNet.SoundAnnot.html">.SoundAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SquareAnnot.html">.SquareAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SquigglyAnnot.html">.SquigglyAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Stamper.html">.Stamper</a></li>
	
	<li><a href="../symbols/PDFNet.STree.html">.STree</a></li>
	
	<li><a href="../symbols/PDFNet.StrikeOutAnnot.html">.StrikeOutAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextAnnot.html">.TextAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractor.html">.TextExtractor</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorLine.html">.TextExtractorLine</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorStyle.html">.TextExtractorStyle</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorWord.html">.TextExtractorWord</a></li>
	
	<li><a href="../symbols/PDFNet.TextMarkupAnnot.html">.TextMarkupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextSearch.html">.TextSearch</a></li>
	
	<li><a href="../symbols/PDFNet.UnderlineAnnot.html">.UnderlineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ViewChangeCollection.html">.ViewChangeCollection</a></li>
	
	<li><a href="../symbols/PDFNet.WatermarkAnnot.html">.WatermarkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.WidgetAnnot.html">.WidgetAnnot</a></li>
	
	</ul></li><li><a href="../symbols/ReaderControl.html">ReaderControl</a></li>
	
	<li><i><a href="../symbols/ReaderControl.config.html">ReaderControl.config</a></i><ul>
	
	<li><a href="../symbols/ReaderControl.config.ui.html">.ui</a></li>
	
	</ul></li><li><i><a href="../symbols/Tools.html">Tools</a></i><ul>
	
	<li><a href="../symbols/Tools.AnnotationEditTool.html">.AnnotationEditTool</a></li>
	
	<li><a href="../symbols/Tools.AnnotationSelectTool.html">.AnnotationSelectTool</a></li>
	
	<li><a href="../symbols/Tools.ArrowCreateTool.html">.ArrowCreateTool</a></li>
	
	<li><a href="../symbols/Tools.CalloutCreateTool.html">.CalloutCreateTool</a></li>
	
	<li><a href="../symbols/Tools.EllipseCreateTool.html">.EllipseCreateTool</a></li>
	
	<li><a href="../symbols/Tools.FreeHandCreateTool.html">.FreeHandCreateTool</a></li>
	
	<li><a href="../symbols/Tools.FreeTextCreateTool.html">.FreeTextCreateTool</a></li>
	
	<li><a href="../symbols/Tools.GenericAnnotationCreateTool.html">.GenericAnnotationCreateTool</a></li>
	
	<li><a href="../symbols/Tools.LineCreateTool.html">.LineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PageCoordinate.html">.PageCoordinate</a></li>
	
	<li><a href="../symbols/Tools.PanTool.html">.PanTool</a></li>
	
	<li><a href="../symbols/Tools.PolygonCloudCreateTool.html">.PolygonCloudCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PolygonCreateTool.html">.PolygonCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PolylineCreateTool.html">.PolylineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.RectangleCreateTool.html">.RectangleCreateTool</a></li>
	
	<li><a href="../symbols/Tools.SignatureCreateTool.html">.SignatureCreateTool</a></li>
	
	<li><a href="../symbols/Tools.StickyCreateTool.html">.StickyCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextAnnotationCreateTool.html">.TextAnnotationCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextHighlightCreateTool.html">.TextHighlightCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextSelectTool.html">.TextSelectTool</a></li>
	
	<li><a href="../symbols/Tools.TextSquigglyCreateTool.html">.TextSquigglyCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextStrikeoutCreateTool.html">.TextStrikeoutCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextTool.html">.TextTool</a></li>
	
	<li><a href="../symbols/Tools.TextUnderlineCreateTool.html">.TextUnderlineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.Tool.html">.Tool</a></li>
	
	</ul></li><li><i><a href="../symbols/WebViewerInterface.html">WebViewerInterface</a></i><ul>
	
        </ul></li>
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class CoreControls.Document
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Represents a document.
				
				<!--
					<br /><i>Defined in: </i> &lt;..\Document.js&gt;.
				-->
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class CoreControls.Document.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/CoreControls.Document.html#constructor">CoreControls.Document</a></b>(id)
							</div>
							<div class="description">Constructs a new empty Document, representing a document with individual pages (canvases) that can be displayed on screen and printed.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class CoreControls.Document.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#cancelLoadCanvas">cancelLoadCanvas</a></b>(id)
								</div>
								<div class="description">Cancels the loadCanvasAsync call corresponding to the passed in id</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#cancelLoadThumbnail">cancelLoadThumbnail</a></b>(requestId)
								</div>
								<div class="description">Cancels the request made for thumbnail with the specified request Id</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#cancelOfflineModeDownload">cancelOfflineModeDownload</a></b>()
								</div>
								<div class="description">Cancels a download for offline mode in progress.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#cropPages">cropPages</a></b>(pageArray, topMargin, botMargin, leftMargin, rightMargin)
								</div>
								<div class="description">Crop the given pages by the given margins</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#extractPDFNetLayersContext">extractPDFNetLayersContext</a></b>(layers)
								</div>
								<div class="description">[PDF Document only] Get the updated context of a document</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#extractXFDF">extractXFDF</a></b>(pages)
								</div>
								<div class="description">Gets the XFDF data for the document's internal annotations.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#getBookmarks">getBookmarks</a></b>()
								</div>
								<div class="description">Returns an array containing the bookmarks in the document.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#getLayersArray">getLayersArray</a></b>()
								</div>
								<div class="description">[PDF Document only] Get an array describing the layers/OCG structure in the document.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#getLinks">getLinks</a></b>(pageIndex)
								</div>
								<div class="description">Returns an array containing the links on the specified page of the document.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#getOfflineModeEnabled">getOfflineModeEnabled</a></b>()
								</div>
								<div class="description">Returns whether offline mode is currently enabled or not.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#getPageCount">getPageCount</a></b>()
								</div>
								<div class="description">Returns the number of pages in a document.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#getPageInfo">getPageInfo</a></b>(pageIndex)
								</div>
								<div class="description">Returns an object containing the width and height of a page.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#getPDFCoordinates">getPDFCoordinates</a></b>(pageIndex, x, y)
								</div>
								<div class="description">Returns an object with the original x and y coordinates converted to PDF coordinates for the page.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#getTextPosition">getTextPosition</a></b>(pageIndex, textStartIndex, textEndIndex, onComplete(quads))
								</div>
								<div class="description">Gets quads for each of the characters from start to end index.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#getViewerCoordinates">getViewerCoordinates</a></b>(pageIndex, x, y)
								</div>
								<div class="description">Returns an object with the original x and y PDF coordinates converted to Viewer coordinates for the page.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#getXODCoordinates">getXODCoordinates</a></b>(pageIndex, x, y)
								</div>
								<div class="description">Returns an object with the original x and y PDF coordinates converted to XOD coordinates for the page.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#includesThumbnails">includesThumbnails</a></b>()
								</div>
								<div class="description">Used to know if a document contains thumbnails.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#initOfflineDB">initOfflineDB</a></b>(onComplete)
								</div>
								<div class="description">Initializes the offline database for use.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#insertBlankPages">insertBlankPages</a></b>(insertBeforeThesePages, width, height)
								</div>
								<div class="description">Inserts blank pages before the given list of pages.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#insertPages">insertPages</a></b>(sourceDocument, pageArray, insertBeforeThisPage)
								</div>
								<div class="description">[PDF Document only] Inserts a set of pages from the provided Document before a given page number.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#isDownloaded">isDownloaded</a></b>()
								</div>
								<div class="description">Whether the document has already been downloaded for offline mode or not.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#loadAsync">loadAsync</a></b>(partRetriever, callback, options)
								</div>
								<div class="description">Initialize a Document so that it can be used to load page canvases.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#loadCanvasAsync">loadCanvasAsync</a></b>(options)
								</div>
								<div class="description">Loads a canvas for a particular page index.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#loadPageText">loadPageText</a></b>(pageIndex, onComplete(text))
								</div>
								<div class="description">Gets all the text on the requested page.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#loadThumbnailAsync">loadThumbnailAsync</a></b>(pageIndex, onLoadThumbnail(HTMLImageElement|HTMLCanvasElement))
								</div>
								<div class="description">Loads a thumbnail image for a particular page.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#movePages">movePages</a></b>(pageArray, insertBeforeThisPage)
								</div>
								<div class="description">[PDF Document only] Moves the pages given in an array so they appear in sequence before a given page number</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#pauseLoadCanvas">pauseLoadCanvas</a></b>(id)
								</div>
								<div class="description">Pauses the loadCanvasAsync call corresponding to the passed in id</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#refreshTextData">refreshTextData</a></b>()
								</div>
								<div class="description">Refresh the text data stored by the viewer.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#removePages">removePages</a></b>(pageArray)
								</div>
								<div class="description">[PDF Document only] Removes the given page numbers.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#resumeLoadCanvas">resumeLoadCanvas</a></b>(id)
								</div>
								<div class="description">Resumes the loadCanvasAsync call corresponding to the passed in id</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#rotatePages">rotatePages</a></b>(pageArray, rotation)
								</div>
								<div class="description">Adds the given rotation to the given pages.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#setLayersArray">setLayersArray</a></b>(layerContext)
								</div>
								<div class="description">[PDF Document only] Update the array describing the layers/OCG structure in order
        to adjust which layers should be enabled or disabled.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#setOfflineModeEnabled">setOfflineModeEnabled</a></b>(enabled)
								</div>
								<div class="description">Sets whether offline mode is enabled or not.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#setOverprintPreviewMode">setOverprintPreviewMode</a></b>(mode)
								</div>
								<div class="description">[PDF Document only] Set the overprint preview mode to be used when rendering
        this document.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#storeOffline">storeOffline</a></b>(onComplete, onProgress)
								</div>
								<div class="description">Downloads the document for offline viewing.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#unloadCanvasResources">unloadCanvasResources</a></b>(id)
								</div>
								<div class="description">Unloads resources for the page associated with the loadCanvasAsync call corresponding to the passed in id.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CoreControls.Document.html#unloadResources">unloadResources</a></b>()
								</div>
								<div class="description">Cleans up the resources associated with the document.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>CoreControls.Document</b>(id)
				</div>
				
				<div class="description">
					Constructs a new empty Document, representing a document with individual pages (canvases) that can be displayed on screen and printed.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>id</b>
								<i>Optional</i>
							</dt>
								<dd>An optional unique identifier for the document to be used with offline mode</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="cancelLoadCanvas"> </a>
					<div class="fixedFont">
					
					
					<b>cancelLoadCanvas</b>(id)
					
					</div>
					<div class="description">
						Cancels the loadCanvasAsync call corresponding to the passed in id
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>id</b>
									
								</dt>
								<dd>The id returned from the loadCanvasAsync call that will be cancelled.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="cancelLoadThumbnail"> </a>
					<div class="fixedFont">
					
					
					<b>cancelLoadThumbnail</b>(requestId)
					
					</div>
					<div class="description">
						Cancels the request made for thumbnail with the specified request Id
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>requestId</b>
									
								</dt>
								<dd>The id returned from loadThumbnailAsync</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="cancelOfflineModeDownload"> </a>
					<div class="fixedFont">
					
					
					<b>cancelOfflineModeDownload</b>()
					
					</div>
					<div class="description">
						Cancels a download for offline mode in progress.  If there is no current download then this does nothing.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="cropPages"> </a>
					<div class="fixedFont">
					
					<span class="light">{Promise}</span>
					<b>cropPages</b>(pageArray, topMargin, botMargin, leftMargin, rightMargin)
					
					</div>
					<div class="description">
						Crop the given pages by the given margins
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pageArray</b>
									
								</dt>
								<dd>{[number]} an array of page numbers to crop</dd>
							
								<dt>
									<b>topMargin</b>
									
								</dt>
								<dd>{number} how much to crop from the top</dd>
							
								<dt>
									<b>botMargin</b>
									
								</dt>
								<dd>{number} how much to crop from the bottom</dd>
							
								<dt>
									<b>leftMargin</b>
									
								</dt>
								<dd>{number} how much to crop from the left</dd>
							
								<dt>
									<b>rightMargin</b>
									
								</dt>
								<dd>{number} how much to crop from the right</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Promise}</span> a promise that resolves to an object describing the cropped pages' new dimensions</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="extractPDFNetLayersContext"> </a>
					<div class="fixedFont">
					
					<span class="light">{Promise}</span>
					<b>extractPDFNetLayersContext</b>(layers)
					
					</div>
					<div class="description">
						[PDF Document only] Get the updated context of a document
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>layers</b>
									
								</dt>
								<dd>{[***]} layers</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Promise}</span> a promise that resolves to an array of the page numbers removed</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="extractXFDF"> </a>
					<div class="fixedFont">
					
					<span class="light">{Promise}</span>
					<b>extractXFDF</b>(pages)
					
					</div>
					<div class="description">
						Gets the XFDF data for the document's internal annotations.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>pages</b>
									
								</dt>
								<dd>An array of page numbers to get the XFDF data for</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Promise}</span> a promise the resolves to an object with an xfdfString property</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBookmarks"> </a>
					<div class="fixedFont">
					
					<span class="light">{array}</span>
					<b>getBookmarks</b>()
					
					</div>
					<div class="description">
						Returns an array containing the bookmarks in the document.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> An array containing the bookmarks in the current document.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLayersArray"> </a>
					<div class="fixedFont">
					
					
					<b>getLayersArray</b>()
					
					</div>
					<div class="description">
						[PDF Document only] Get an array describing the layers/OCG structure in the document.
        Each entry in the array is a layer entry the form {obj: string, visible: boolean, name: titleString, children: [layerEntry1, layerEntry2...]}.
        The children entry contains an array which may contain additional layer entries. Both the obj and visible are optional.
        See the layers sample for an example of how to use getLayersArray and setLayersArray.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A promise that resolves to an array representing the layers in the PDF document</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLinks"> </a>
					<div class="fixedFont">
					
					<span class="light">{array}</span>
					<b>getLinks</b>(pageIndex)
					
					</div>
					<div class="description">
						Returns an array containing the links on the specified page of the document.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>pageIndex</b>
									
								</dt>
								<dd>The page number, zero-indexed, that the links are on.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> An array containing the links on the specified page of the document.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getOfflineModeEnabled"> </a>
					<div class="fixedFont">
					
					
					<b>getOfflineModeEnabled</b>()
					
					</div>
					<div class="description">
						Returns whether offline mode is currently enabled or not.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getPageCount"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getPageCount</b>()
					
					</div>
					<div class="description">
						Returns the number of pages in a document.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The number of the pages in the current document.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPageInfo"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getPageInfo</b>(pageIndex)
					
					</div>
					<div class="description">
						Returns an object containing the width and height of a page.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>pageIndex</b>
									
								</dt>
								<dd>The page number, zero-indexed, of the requested page.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> An object representing the page info. Contains the properties "width" and "height".</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPDFCoordinates"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getPDFCoordinates</b>(pageIndex, x, y)
					
					</div>
					<div class="description">
						Returns an object with the original x and y coordinates converted to PDF coordinates for the page.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>pageIndex</b>
									
								</dt>
								<dd>The page number, zero-indexed, that the coordinates are on</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The x coordinate</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The y coordinate</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> An object with the x and y PDF coordinates</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTextPosition"> </a>
					<div class="fixedFont">
					
					
					<b>getTextPosition</b>(pageIndex, textStartIndex, textEndIndex, onComplete(quads))
					
					</div>
					<div class="description">
						Gets quads for each of the characters from start to end index.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>pageIndex</b>
									
								</dt>
								<dd>The page number, zero-indexed, that the text is on.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>textStartIndex</b>
									
								</dt>
								<dd>The position where to start getting character quads from.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>textEndIndex</b>
									
								</dt>
								<dd>The position (up to, but not including) where to finish getting characters.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>onComplete(quads)</b>
									
								</dt>
								<dd>The callback to call when the text positions are ready.  quads is an array of objects with (x1,y1,x2,y2,x3,y3,x4,y4)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getViewerCoordinates"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getViewerCoordinates</b>(pageIndex, x, y)
					
					</div>
					<div class="description">
						Returns an object with the original x and y PDF coordinates converted to Viewer coordinates for the page.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>pageIndex</b>
									
								</dt>
								<dd>The page number, zero-indexed, that the coordinates are on</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The x coordinate</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The y coordinate</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> An object with the x and y Viewer coordinates</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getXODCoordinates"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getXODCoordinates</b>(pageIndex, x, y)
					
					</div>
					<div class="description">
						Returns an object with the original x and y PDF coordinates converted to XOD coordinates for the page.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>pageIndex</b>
									
								</dt>
								<dd>The page number, zero-indexed, that the coordinates are on</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The x coordinate</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The y coordinate</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> An object with the x and y XOD coordinates</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="includesThumbnails"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>includesThumbnails</b>()
					
					</div>
					<div class="description">
						Used to know if a document contains thumbnails.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if the document contains thumbnails.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="initOfflineDB"> </a>
					<div class="fixedFont">
					
					
					<b>initOfflineDB</b>(onComplete)
					
					</div>
					<div class="description">
						Initializes the offline database for use.  Must be called before any other offline mode functions are used.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>onComplete</b>
									
								</dt>
								<dd>The function that's called when the offline database is ready for use.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="insertBlankPages"> </a>
					<div class="fixedFont">
					
					<span class="light">{Promise}</span>
					<b>insertBlankPages</b>(insertBeforeThesePages, width, height)
					
					</div>
					<div class="description">
						Inserts blank pages before the given list of pages.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>insertBeforeThesePages</b>
									
								</dt>
								<dd>{[number]} array of page numbers before which to insert blanks</dd>
							
								<dt>
									<b>width</b>
									
								</dt>
								<dd>{number} width of the blank pages to insert</dd>
							
								<dt>
									<b>height</b>
									
								</dt>
								<dd>{number} height of the blank pages to insert</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Promise}</span> a promise that resolves to an object with info for any pages inserted</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="insertPages"> </a>
					<div class="fixedFont">
					
					<span class="light">{Promise}</span>
					<b>insertPages</b>(sourceDocument, pageArray, insertBeforeThisPage)
					
					</div>
					<div class="description">
						[PDF Document only] Inserts a set of pages from the provided Document before a given page number.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>sourceDocument</b>
									
								</dt>
								<dd>{Document} other document from which to take pages (cannot be the same document)</dd>
							
								<dt>
									<b>pageArray</b>
									
								</dt>
								<dd>{[number]} array of page numbers to extract from the given document</dd>
							
								<dt>
									<b>insertBeforeThisPage</b>
									
								</dt>
								<dd>{number} page number before which to insert the pages</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Promise}</span> a promise the resolves to an object describing the inserted pages</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isDownloaded"> </a>
					<div class="fixedFont">
					
					
					<b>isDownloaded</b>()
					
					</div>
					<div class="description">
						Whether the document has already been downloaded for offline mode or not.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadAsync"> </a>
					<div class="fixedFont">
					
					
					<b>loadAsync</b>(partRetriever, callback, options)
					
					</div>
					<div class="description">
						Initialize a Document so that it can be used to load page canvases.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{CoreControls.PartRetrievers.PartRetriever}</span> <b>partRetriever</b>
									
								</dt>
								<dd>An instance of PartRetriever.</dd>
							
								<dt>
									<span class="light fixedFont">{function(?Error)}</span> <b>callback</b>
									
								</dt>
								<dd>The callback to call when the Document has been initialized.</dd>
							
								<dt>
									<b>options</b>
									
								</dt>
								<dd>an object that can contain the following optional parameters</dd>
							
								<dt>
									<span class="light fixedFont">{Promise}</span> <b>options.workerTransportPromise</b>
									<i>Optional</i>
								</dt>
								<dd>Required for PDF viewing. A promise that will be resolved when a worker transport has been initialized. This can be created by calling CoreControls.initializeWorkerTransport</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>options.getPassword</b>
									<i>Optional</i>
								</dt>
								<dd>An method of the form function(callback) where callback is of the form function(password). getPassword will be called when a password is required to load a PDF document and should call the callback with the retrieved password.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>options.extension</b>
									<i>Optional</i>
								</dt>
								<dd>An field used to specify the type of file being read. This is only relevant for PDF viewing and at the moment only works for certain image formats and .pdf</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadCanvasAsync"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>loadCanvasAsync</b>(options)
					
					</div>
					<div class="description">
						Loads a canvas for a particular page index.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>An object specifying the options for loading the canvas. The following parameters should be properties on this object. The only non-optional parameter is pageIndex.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>options.pageIndex</b>
									
								</dt>
								<dd>The page number, zero-indexed, of the requested canvas.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>options.zoom</b>
									<i>Optional</i>
								</dt>
								<dd>The zoom value to render the page at.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>options.getZoom</b>
									<i>Optional</i>
								</dt>
								<dd>A function that returns the zoom value to render the page at. Use this instead of "zoom" if the value might change in the process of setting up the canvas.</dd>
							
								<dt>
									<span class="light fixedFont">{CoreControls.PageRotation}</span> <b>options.pageRotation</b>
									<i>Optional</i>
								</dt>
								<dd>The rotation of the page. Valid values are CoreControls.PageRotation.e_0, CoreControls.PageRotation.e_90, CoreControls.PageRotation.e_180, CoreControls.PageRotation.e_270.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>options.getPageRotation</b>
									<i>Optional</i>
								</dt>
								<dd>A function that returns the rotation of the page. Use this instead of "pageRotation" if the value might change in the process of setting up the canvas.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>options.finishedLoading</b>
									<i>Optional</i>
								</dt>
								<dd>A callback called after the list of page resources is retrieved. Return true if rendering should continue, false otherwise.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>options.acquireResources</b>
									<i>Optional</i>
								</dt>
								<dd>A function that returns whether resources need to be acquired or not, defaults to true.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>options.resourcesLoaded</b>
									<i>Optional</i>
								</dt>
								<dd>A callback called after the page's resources have been loaded. Return true if rendering should continue, false otherwise.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>options.getPageTransform</b>
									<i>Optional</i>
								</dt>
								<dd>A function that returns the x and y values of the page's translation.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>options.drawComplete</b>
									<i>Optional</i>
								</dt>
								<dd>(canvases,pageIndex) The callback to call when the canvas(es) have been completely rendered.  It is passed an array of one or more canvases.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>options.drawProgressive</b>
									<i>Optional</i>
								</dt>
								<dd>The callback to call when the canvas has been partially rendered.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>options.canvasNum</b>
									<i>Optional</i>
								</dt>
								<dd>Force the page to be split into this many canvases</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> An id that can be passed to the corresponding Pause, Resume or Cancel functions</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="loadPageText"> </a>
					<div class="fixedFont">
					
					
					<b>loadPageText</b>(pageIndex, onComplete(text))
					
					</div>
					<div class="description">
						Gets all the text on the requested page.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>pageIndex</b>
									
								</dt>
								<dd>The page number, zero-indexed, that the text is on.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>onComplete(text)</b>
									
								</dt>
								<dd>The callback to call when the text is ready</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadThumbnailAsync"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>loadThumbnailAsync</b>(pageIndex, onLoadThumbnail(HTMLImageElement|HTMLCanvasElement))
					
					</div>
					<div class="description">
						Loads a thumbnail image for a particular page.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>pageIndex</b>
									
								</dt>
								<dd>The page index of the requested thumbnail (0-indexed).</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>onLoadThumbnail(HTMLImageElement|HTMLCanvasElement)</b>
									
								</dt>
								<dd>The callback to call when the thumbnail has been retrieved.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The id of the request that can later be used for cancelling the requestIt is passed an image element if the .xod file contains thumbnails and a canvas element otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="movePages"> </a>
					<div class="fixedFont">
					
					<span class="light">{Promise}</span>
					<b>movePages</b>(pageArray, insertBeforeThisPage)
					
					</div>
					<div class="description">
						[PDF Document only] Moves the pages given in an array so they appear in sequence before a given page number
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pageArray</b>
									
								</dt>
								<dd>{[number]} the page numbers to move</dd>
							
								<dt>
									<b>insertBeforeThisPage</b>
									
								</dt>
								<dd>{number} page number before which to insert the other pages</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Promise}</span> a promise that resolves to an object describing the pages that were moved</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="pauseLoadCanvas"> </a>
					<div class="fixedFont">
					
					
					<b>pauseLoadCanvas</b>(id)
					
					</div>
					<div class="description">
						Pauses the loadCanvasAsync call corresponding to the passed in id
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>id</b>
									
								</dt>
								<dd>The id returned from the loadCanvasAsync call that will be paused.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="refreshTextData"> </a>
					<div class="fixedFont">
					
					
					<b>refreshTextData</b>()
					
					</div>
					<div class="description">
						Refresh the text data stored by the viewer.Useful if the text content of the document has changed, e.g. after a redaction.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="removePages"> </a>
					<div class="fixedFont">
					
					<span class="light">{Promise}</span>
					<b>removePages</b>(pageArray)
					
					</div>
					<div class="description">
						[PDF Document only] Removes the given page numbers.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pageArray</b>
									
								</dt>
								<dd>{[number]} the page numbers to remove</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Promise}</span> a promise that resolves to an array of the page numbers removed</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="resumeLoadCanvas"> </a>
					<div class="fixedFont">
					
					
					<b>resumeLoadCanvas</b>(id)
					
					</div>
					<div class="description">
						Resumes the loadCanvasAsync call corresponding to the passed in id
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>id</b>
									
								</dt>
								<dd>The id returned from the loadCanvasAsync call that will be resumed.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="rotatePages"> </a>
					<div class="fixedFont">
					
					<span class="light">{Promise}</span>
					<b>rotatePages</b>(pageArray, rotation)
					
					</div>
					<div class="description">
						Adds the given rotation to the given pages.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pageArray</b>
									
								</dt>
								<dd>{[number]} an array of the numbers of pages to rotate</dd>
							
								<dt>
									<b>rotation</b>
									
								</dt>
								<dd>{CoreControls.PageRotation} the page rotation to add</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Promise}</span> a promise that resolves to an object describing the newly rotated pages</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setLayersArray"> </a>
					<div class="fixedFont">
					
					
					<b>setLayersArray</b>(layerContext)
					
					</div>
					<div class="description">
						[PDF Document only] Update the array describing the layers/OCG structure in order
        to adjust which layers should be enabled or disabled.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>layerContext</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>getLayersArray</dd>
							
							</dl>
						

					<hr />
				
					<a name="setOfflineModeEnabled"> </a>
					<div class="fixedFont">
					
					
					<b>setOfflineModeEnabled</b>(enabled)
					
					</div>
					<div class="description">
						Sets whether offline mode is enabled or not.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>enabled</b>
									
								</dt>
								<dd>The new value for whether offline mode is enabled or not.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOverprintPreviewMode"> </a>
					<div class="fixedFont">
					
					
					<b>setOverprintPreviewMode</b>(mode)
					
					</div>
					<div class="description">
						[PDF Document only] Set the overprint preview mode to be used when rendering
        this document.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>mode</b>
									
								</dt>
								<dd>The mode to use. Possible values are CoreControls.OverprintPreviewMode.OFF,
        CoreControls.OverprintPreviewMode.ON and CoreControls.OverprintPreviewMode.PDFX_ON</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="storeOffline"> </a>
					<div class="fixedFont">
					
					
					<b>storeOffline</b>(onComplete, onProgress)
					
					</div>
					<div class="description">
						Downloads the document for offline viewing.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>onComplete</b>
									
								</dt>
								<dd>The function that's called when the document has finished being downloaded or the download has been cancelled</dd>
							
								<dt>
									<span class="light fixedFont">{function(number)}</span> <b>onProgress</b>
									
								</dt>
								<dd>The function that's called on each update in progress of the download.The fraction downloaded is passed as a parameter. (eg 50% downloaded passes 0.5)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unloadCanvasResources"> </a>
					<div class="fixedFont">
					
					
					<b>unloadCanvasResources</b>(id)
					
					</div>
					<div class="description">
						Unloads resources for the page associated with the loadCanvasAsync call corresponding to the passed in id.So if the loadCanvasAsync call had requested page 2 then page 2's resources will be cleaned up(as long as nothing else requires those resources). Note that the canvas element itself is not touched.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>id</b>
									
								</dt>
								<dd>The id returned from the loadCanvasAsync call that will have it's page resources unloaded</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unloadResources"> </a>
					<div class="fixedFont">
					
					
					<b>unloadResources</b>()
					
					</div>
					<div class="description">
						Cleans up the resources associated with the document.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Sep 06 2016 13:56:30 GMT-0700 (PDT)
		</div>
	</body>
</html>
