<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		

                <title>PDFTron WebViewer HTML5 API Reference - PDFNet.ElementBuilder</title>
                <link rel="stylesheet" href="../../external/jquery.treeview.css" />
                <script src="../../external/jquery-1.7.2.min.js" type="text/javascript"></script>
                <script src="../../external/jquery.cookie.js" type="text/javascript"></script>
                <script src="../../external/jquery.treeview.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){		
				$(".classList").treeview({ persist: "cookie", cookieId: "webviewer-html5-ref"});		
			});
		</script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

a:visited {
    color: #036;
}
a:link {
    color: #07A;
}
a:hover{
    color: #f38805 !important;
}
a.selected{
    font-weight: bold;
    color: #f38805 !important;
    background: none !important;
}
.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 260px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
/*	padding: 8px;*/
        padding: 4px 0 0 0px;
}

#content
{
	margin-left: 290px;
	width: 600px;
}

.classList
{
	list-style-type: none;
/*	padding: 0;*/
        padding: 0 8px 0 2px;
/*	margin: 0 0 0 8px;*/
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
/*	padding: 0;
	margin: 0 0 8px 0;*/
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
/*	background-color: #7F8FB1;*/
	background-color: #07A;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
/*	border: 1px #7F8FB1 solid;*/
        border: 1px #07A solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
/** CUSTOM */
tr.deprecated .fixedFont
{
	text-decoration: line-through;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">   
                    <div><img src="PDFTron.png"></div>
                    <h2>WebViewer HTML5 API Reference v2.2.1.49105</h2>
                </div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
        
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><i><a href="../symbols/Actions.html">Actions</a></i><ul>
	
	<li><a href="../symbols/Actions.Action.html">.Action</a></li>
	
	<li><a href="../symbols/Actions.Dispatcher.html">.Dispatcher</a></li>
	
	<li><a href="../symbols/Actions.GoTo.html">.GoTo</a></li>
	
	<li><a href="../symbols/Actions.GoTo.Dest.html">.GoTo.Dest</a></li>
	
	<li><a href="../symbols/Actions.Hide.html">.Hide</a></li>
	
	<li><a href="../symbols/Actions.JavaScript.html">.JavaScript</a></li>
	
	<li><a href="../symbols/Actions.Named.html">.Named</a></li>
	
	<li><a href="../symbols/Actions.ResetForm.html">.ResetForm</a></li>
	
	<li><a href="../symbols/Actions.SubmitForm.html">.SubmitForm</a></li>
	
	<li><a href="../symbols/Actions.URI.html">.URI</a></li>
	
	</ul></li><li><i><a href="../symbols/Annotations.html">Annotations</a></i><ul>
	
	<li><a href="../symbols/Annotations.Annotation.html">.Annotation</a></li>
	
	<li><a href="../symbols/Annotations.BoxControlHandle.html">.BoxControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.BoxSelectionModel.html">.BoxSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.ButtonWidgetAnnotation.html">.ButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.CalloutControlHandle.html">.CalloutControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.CaretAnnotation.html">.CaretAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.CheckButtonWidgetAnnotation.html">.CheckButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.ChoiceWidgetAnnotation.html">.ChoiceWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Color.html">.Color</a></li>
	
	<li><a href="../symbols/Annotations.ControlHandle.html">.ControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.EllipseAnnotation.html">.EllipseAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Font.html">.Font</a></li>
	
	<li><a href="../symbols/Annotations.Forms.html">.Forms</a></li>
	
	<li><a href="../symbols/Annotations.Forms.Field.html">.Forms.Field</a></li>
	
	<li><a href="../symbols/Annotations.Forms.FieldManager.html">.Forms.FieldManager</a></li>
	
	<li><a href="../symbols/Annotations.FreeHandAnnotation.html">.FreeHandAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.FreeTextAnnotation.html">.FreeTextAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.FreeTextSelectionModel.html">.FreeTextSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.HTMLAnnotation.html">.HTMLAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.IPathAnnotation.html">.IPathAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.LineAnnotation.html">.LineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.LineControlHandle.html">.LineControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.LineSelectionModel.html">.LineSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.Link.html">.Link</a></li>
	
	<li><a href="../symbols/Annotations.ListWidgetAnnotation.html">.ListWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.MarkupAnnotation.html">.MarkupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PathControlHandle.html">.PathControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.PathSelectionModel.html">.PathSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.Point.html">.Point</a></li>
	
	<li><a href="../symbols/Annotations.PolygonAnnotation.html">.PolygonAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PolygonControlHandle.html">.PolygonControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.PolygonSelectionModel.html">.PolygonSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.PolylineAnnotation.html">.PolylineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PopupAnnotation.html">.PopupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.RadioButtonWidgetAnnotation.html">.RadioButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Rect.html">.Rect</a></li>
	
	<li><a href="../symbols/Annotations.RectangleAnnotation.html">.RectangleAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.SelectionAlgorithm.html">.SelectionAlgorithm</a></li>
	
	<li><a href="../symbols/Annotations.SelectionModel.html">.SelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.SignatureWidgetAnnotation.html">.SignatureWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.StampAnnotation.html">.StampAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.StickyAnnotation.html">.StickyAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextHighlightAnnotation.html">.TextHighlightAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextMarkupAnnotation.html">.TextMarkupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextSelectionModel.html">.TextSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.TextSquigglyAnnotation.html">.TextSquigglyAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextStrikeoutAnnotation.html">.TextStrikeoutAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextUnderlineAnnotation.html">.TextUnderlineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextWidgetAnnotation.html">.TextWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.WidgetAnnotation.html">.WidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.WidgetFlags.html">.WidgetFlags</a></li>
	
	</ul></li><li><a href="../symbols/BaseReaderControl.html">BaseReaderControl</a></li>
	
	<li><i><a href="../symbols/CoreControls.html">CoreControls</a></i><ul>
	
	<li><a href="../symbols/CoreControls.AnnotationManager.html">.AnnotationManager</a></li>
	
	<li><a href="../symbols/CoreControls.Bookmark.html">.Bookmark</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayMode.html">.DisplayMode</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayModeManager.html">.DisplayModeManager</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayModes.html">.DisplayModes</a></li>
	
	<li><a href="../symbols/CoreControls.Document.html">.Document</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.html">.DocumentViewer</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.FitMode.html">.DocumentViewer.FitMode</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.SearchMode.html">.DocumentViewer.SearchMode</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.SearchResults.html">.DocumentViewer.SearchResults</a></li>
	
	</ul></li><li><i><a href="../symbols/PartRetrievers.html">PartRetrievers</a></i><ul>
	
	<li><a href="../symbols/PartRetrievers.AndroidContentPartRetriever.html">.AndroidContentPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.AzurePartRetriever.html">.AzurePartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.ExternalPdfPartRetriever.html">.ExternalPdfPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.HttpPartRetriever.html">.HttpPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.IOSPartRetriever.html">.IOSPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.LocalPartRetriever.html">.LocalPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.LocalPdfPartRetriever.html">.LocalPdfPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.StreamingPartRetriever.html">.StreamingPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.WinRTPartRetriever.html">.WinRTPartRetriever</a></li>
	
	</ul></li><li><i><a href="../symbols/PDFNet.html">PDFNet</a></i><ul>
	
	<li><a href="../symbols/PDFNet.Action.html">.Action</a></li>
	
	<li><a href="../symbols/PDFNet.ActionParameter.html">.ActionParameter</a></li>
	
	<li><a href="../symbols/PDFNet.Annot.html">.Annot</a></li>
	
	<li><a href="../symbols/PDFNet.AnnotBorderStyle.html">.AnnotBorderStyle</a></li>
	
	<li><a href="../symbols/PDFNet.AttrObj.html">.AttrObj</a></li>
	
	<li><a href="../symbols/PDFNet.Bookmark.html">.Bookmark</a></li>
	
	<li><a href="../symbols/PDFNet.CaretAnnot.html">.CaretAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ChunkRenderer.html">.ChunkRenderer</a></li>
	
	<li><a href="../symbols/PDFNet.CircleAnnot.html">.CircleAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ClassMap.html">.ClassMap</a></li>
	
	<li><a href="../symbols/PDFNet.ColorPt.html">.ColorPt</a></li>
	
	<li><a href="../symbols/PDFNet.ColorSpace.html">.ColorSpace</a></li>
	
	<li><a href="../symbols/PDFNet.ContentItem.html">.ContentItem</a></li>
	
	<li><a href="../symbols/PDFNet.ContentReplacer.html">.ContentReplacer</a></li>
	
	<li><a href="../symbols/PDFNet.ConversionMonitor.html">.ConversionMonitor</a></li>
	
	<li><a href="../symbols/PDFNet.Convert.html">.Convert</a></li>
	
	<li><a href="../symbols/PDFNet.Date.html">.Date</a></li>
	
	<li><a href="../symbols/PDFNet.Destination.html">.Destination</a></li>
	
	<li><a href="../symbols/PDFNet.DictIterator.html">.DictIterator</a></li>
	
	<li><a href="../symbols/PDFNet.DocumentConversion.html">.DocumentConversion</a></li>
	
	<li><a href="../symbols/PDFNet.Element.html">.Element</a></li>
	
	<li><a href="../symbols/PDFNet.ElementBuilder.html">.ElementBuilder</a></li>
	
	<li><a href="../symbols/PDFNet.ElementReader.html">.ElementReader</a></li>
	
	<li><a href="../symbols/PDFNet.ElementWriter.html">.ElementWriter</a></li>
	
	<li><a href="../symbols/PDFNet.FDFDoc.html">.FDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.FDFField.html">.FDFField</a></li>
	
	<li><a href="../symbols/PDFNet.Field.html">.Field</a></li>
	
	<li><a href="../symbols/PDFNet.FileAttachmentAnnot.html">.FileAttachmentAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.FileSpec.html">.FileSpec</a></li>
	
	<li><a href="../symbols/PDFNet.Filter.html">.Filter</a></li>
	
	<li><a href="../symbols/PDFNet.FilterReader.html">.FilterReader</a></li>
	
	<li><a href="../symbols/PDFNet.FilterWriter.html">.FilterWriter</a></li>
	
	<li><a href="../symbols/PDFNet.Flattener.html">.Flattener</a></li>
	
	<li><a href="../symbols/PDFNet.Font.html">.Font</a></li>
	
	<li><a href="../symbols/PDFNet.FreeTextAnnot.html">.FreeTextAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Function.html">.Function</a></li>
	
	<li><a href="../symbols/PDFNet.GState.html">.GState</a></li>
	
	<li><a href="../symbols/PDFNet.HighlightAnnot.html">.HighlightAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Highlights.html">.Highlights</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF.html">.HTML2PDF</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_Proxy.html">.HTML2PDF_Proxy</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_TOCSettings.html">.HTML2PDF_TOCSettings</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_WebPageSettings.html">.HTML2PDF_WebPageSettings</a></li>
	
	<li><a href="../symbols/PDFNet.Image.html">.Image</a></li>
	
	<li><a href="../symbols/PDFNet.InkAnnot.html">.InkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Iterator.html">.Iterator</a></li>
	
	<li><a href="../symbols/PDFNet.KeyStrokeActionResult.html">.KeyStrokeActionResult</a></li>
	
	<li><a href="../symbols/PDFNet.KeyStrokeEventData.html">.KeyStrokeEventData</a></li>
	
	<li><a href="../symbols/PDFNet.LineAnnot.html">.LineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.LinkAnnot.html">.LinkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.MarkupAnnot.html">.MarkupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Matrix2D.html">.Matrix2D</a></li>
	
	<li><a href="../symbols/PDFNet.MovieAnnot.html">.MovieAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.NameTree.html">.NameTree</a></li>
	
	<li><a href="../symbols/PDFNet.NumberTree.html">.NumberTree</a></li>
	
	<li><a href="../symbols/PDFNet.Obj.html">.Obj</a></li>
	
	<li><a href="../symbols/PDFNet.ObjSet.html">.ObjSet</a></li>
	
	<li><a href="../symbols/PDFNet.OCG.html">.OCG</a></li>
	
	<li><a href="../symbols/PDFNet.OCGConfig.html">.OCGConfig</a></li>
	
	<li><a href="../symbols/PDFNet.OCGContext.html">.OCGContext</a></li>
	
	<li><a href="../symbols/PDFNet.OCMD.html">.OCMD</a></li>
	
	<li><a href="../symbols/PDFNet.Optimizer.html">.Optimizer</a></li>
	
	<li><a href="../symbols/PDFNet.Page.html">.Page</a></li>
	
	<li><a href="../symbols/PDFNet.PageLabel.html">.PageLabel</a></li>
	
	<li><a href="../symbols/PDFNet.PageSet.html">.PageSet</a></li>
	
	<li><a href="../symbols/PDFNet.PatternColor.html">.PatternColor</a></li>
	
	<li><a href="../symbols/PDFNet.PDFACompliance.html">.PDFACompliance</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDC.html">.PDFDC</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDCEX.html">.PDFDCEX</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDoc.html">.PDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDocInfo.html">.PDFDocInfo</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDocViewPrefs.html">.PDFDocViewPrefs</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDraw.html">.PDFDraw</a></li>
	
	<li><a href="../symbols/PDFNet.PDFNet.html">.PDFNet</a></li>
	
	<li><a href="../symbols/PDFNet.PDFRasterizer.html">.PDFRasterizer</a></li>
	
	<li><a href="../symbols/PDFNet.PDFView.html">.PDFView</a></li>
	
	<li><a href="../symbols/PDFNet.PDFViewCtrl.html">.PDFViewCtrl</a></li>
	
	<li><a href="../symbols/PDFNet.Point.html">.Point</a></li>
	
	<li><a href="../symbols/PDFNet.PolygonAnnot.html">.PolygonAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.PolyLineAnnot.html">.PolyLineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.PopupAnnot.html">.PopupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ProgressMonitor.html">.ProgressMonitor</a></li>
	
	<li><a href="../symbols/PDFNet.QuadPoint.html">.QuadPoint</a></li>
	
	<li><a href="../symbols/PDFNet.Rect.html">.Rect</a></li>
	
	<li><a href="../symbols/PDFNet.Redaction.html">.Redaction</a></li>
	
	<li><a href="../symbols/PDFNet.RedactionAnnot.html">.RedactionAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.RedactionAppearance.html">.RedactionAppearance</a></li>
	
	<li><a href="../symbols/PDFNet.Redactor.html">.Redactor</a></li>
	
	<li><a href="../symbols/PDFNet.RoleMap.html">.RoleMap</a></li>
	
	<li><a href="../symbols/PDFNet.RubberStampAnnot.html">.RubberStampAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ScreenAnnot.html">.ScreenAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SDFDoc.html">.SDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.SecurityHandler.html">.SecurityHandler</a></li>
	
	<li><a href="../symbols/PDFNet.SElement.html">.SElement</a></li>
	
	<li><a href="../symbols/PDFNet.Shading.html">.Shading</a></li>
	
	<li><a href="../symbols/PDFNet.SignatureHandler.html">.SignatureHandler</a></li>
	
	<li><a href="../symbols/PDFNet.SoundAnnot.html">.SoundAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SquareAnnot.html">.SquareAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SquigglyAnnot.html">.SquigglyAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Stamper.html">.Stamper</a></li>
	
	<li><a href="../symbols/PDFNet.STree.html">.STree</a></li>
	
	<li><a href="../symbols/PDFNet.StrikeOutAnnot.html">.StrikeOutAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextAnnot.html">.TextAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractor.html">.TextExtractor</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorLine.html">.TextExtractorLine</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorStyle.html">.TextExtractorStyle</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorWord.html">.TextExtractorWord</a></li>
	
	<li><a href="../symbols/PDFNet.TextMarkupAnnot.html">.TextMarkupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextSearch.html">.TextSearch</a></li>
	
	<li><a href="../symbols/PDFNet.UnderlineAnnot.html">.UnderlineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ViewChangeCollection.html">.ViewChangeCollection</a></li>
	
	<li><a href="../symbols/PDFNet.WatermarkAnnot.html">.WatermarkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.WidgetAnnot.html">.WidgetAnnot</a></li>
	
	</ul></li><li><a href="../symbols/ReaderControl.html">ReaderControl</a></li>
	
	<li><i><a href="../symbols/ReaderControl.config.html">ReaderControl.config</a></i><ul>
	
	<li><a href="../symbols/ReaderControl.config.ui.html">.ui</a></li>
	
	</ul></li><li><i><a href="../symbols/Tools.html">Tools</a></i><ul>
	
	<li><a href="../symbols/Tools.AnnotationEditTool.html">.AnnotationEditTool</a></li>
	
	<li><a href="../symbols/Tools.AnnotationSelectTool.html">.AnnotationSelectTool</a></li>
	
	<li><a href="../symbols/Tools.ArrowCreateTool.html">.ArrowCreateTool</a></li>
	
	<li><a href="../symbols/Tools.CalloutCreateTool.html">.CalloutCreateTool</a></li>
	
	<li><a href="../symbols/Tools.EllipseCreateTool.html">.EllipseCreateTool</a></li>
	
	<li><a href="../symbols/Tools.FreeHandCreateTool.html">.FreeHandCreateTool</a></li>
	
	<li><a href="../symbols/Tools.FreeTextCreateTool.html">.FreeTextCreateTool</a></li>
	
	<li><a href="../symbols/Tools.GenericAnnotationCreateTool.html">.GenericAnnotationCreateTool</a></li>
	
	<li><a href="../symbols/Tools.LineCreateTool.html">.LineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PageCoordinate.html">.PageCoordinate</a></li>
	
	<li><a href="../symbols/Tools.PanTool.html">.PanTool</a></li>
	
	<li><a href="../symbols/Tools.PolygonCloudCreateTool.html">.PolygonCloudCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PolygonCreateTool.html">.PolygonCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PolylineCreateTool.html">.PolylineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.RectangleCreateTool.html">.RectangleCreateTool</a></li>
	
	<li><a href="../symbols/Tools.SignatureCreateTool.html">.SignatureCreateTool</a></li>
	
	<li><a href="../symbols/Tools.StickyCreateTool.html">.StickyCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextAnnotationCreateTool.html">.TextAnnotationCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextHighlightCreateTool.html">.TextHighlightCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextSelectTool.html">.TextSelectTool</a></li>
	
	<li><a href="../symbols/Tools.TextSquigglyCreateTool.html">.TextSquigglyCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextStrikeoutCreateTool.html">.TextStrikeoutCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextTool.html">.TextTool</a></li>
	
	<li><a href="../symbols/Tools.TextUnderlineCreateTool.html">.TextUnderlineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.Tool.html">.Tool</a></li>
	
	</ul></li><li><i><a href="../symbols/WebViewerInterface.html">WebViewerInterface</a></i><ul>
	
        </ul></li>
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class PDFNet.ElementBuilder
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				PDFNet.ElementBuilder
				
				<!--
					<br /><i>Defined in: </i> &lt;..\example\pdf\PDFNet.js&gt;.
				-->
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class PDFNet.ElementBuilder.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/PDFNet.ElementBuilder.html#constructor">PDFNet.ElementBuilder</a></b>(id)
							</div>
							<div class="description">ElementBuilder is used to build new PDF::Elements (e.g.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class PDFNet.ElementBuilder.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#arcTo">arcTo</a></b>(x, y, width, height, start, extent)
								</div>
								<div class="description">Draw an arc with the specified parameters (lower left corner, width, height and angles).</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#arcTo2">arcTo2</a></b>(xr, yr, rx, isLargeArc, sweep, endX, endY)
								</div>
								<div class="description">Draw an arc from the current point to the end point.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#closePath">closePath</a></b>()
								</div>
								<div class="description">Closes the current subpath.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PDFNet.ElementBuilder.<b><a href="../symbols/PDFNet.ElementBuilder.html#.create">create</a></b>()
								</div>
								<div class="description">Constructor for an ElementBuilder object that can be used to build new PDF::Elements(eg.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createEllipse">createEllipse</a></b>(x, y, width, height)
								</div>
								<div class="description">Create an ellipse (or circle, if width == height) path Element.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createFormFromDoc">createFormFromDoc</a></b>(page, doc)
								</div>
								<div class="description">Create a Form XObject Element using the content of the existing page.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createFormFromPage">createFormFromPage</a></b>(page)
								</div>
								<div class="description">Create a Form XObject Element using the content of the existing page.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createFormFromStream">createFormFromStream</a></b>(form)
								</div>
								<div class="description">Create a Form XObject Element.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createGroupBegin">createGroupBegin</a></b>()
								</div>
								<div class="description">Create e_group_begin Element (i.e.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createGroupEnd">createGroupEnd</a></b>()
								</div>
								<div class="description">Create e_group_end Element (i.e.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createImage">createImage</a></b>(img)
								</div>
								<div class="description">Create a content image Element out of a given document Image.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createImageFromMatrix">createImageFromMatrix</a></b>(img, mtx)
								</div>
								<div class="description">Create a content image Element out of a given document Image.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createImageScaled">createImageScaled</a></b>(img, x, y, hscale, vscale)
								</div>
								<div class="description">Create a content image Element out of a given document Image with the lower left corner at (x, y), and scale factors (hscale, vscale).</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createNewTextRun">createNewTextRun</a></b>(text_data)
								</div>
								<div class="description">Create a new text run.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createNewTextRunUnsigned">createNewTextRunUnsigned</a></b>(text_data)
								</div>
								<div class="description">Create a new text run.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createNewTextRunWithSize">createNewTextRunWithSize</a></b>(text_data, text_data_sz)
								</div>
								<div class="description">Create a new text run.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createPath">createPath</a></b>(buf_points, buf_seg_types)
								</div>
								<div class="description">Create a path Element using the given path segment data</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createRect">createRect</a></b>(x, y, width, height)
								</div>
								<div class="description">Create a rectangle path Element.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createShading">createShading</a></b>(sh)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createTextBegin">createTextBegin</a></b>()
								</div>
								<div class="description">Start a text block ('BT' operator in PDF content stream).</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createTextBeginWithFont">createTextBeginWithFont</a></b>(font, font_sz)
								</div>
								<div class="description">Start a text block ('BT' operator in PDF content stream).</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createTextEnd">createTextEnd</a></b>()
								</div>
								<div class="description">Ends a text block.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createTextNewLine">createTextNewLine</a></b>()
								</div>
								<div class="description">Create e_text_new_line Element (i.e.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createTextNewLineWithOffset">createTextNewLineWithOffset</a></b>(dx, dy)
								</div>
								<div class="description">Create e_text_new_line Element (i.e.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createTextRun">createTextRun</a></b>(text_data, font, font_sz)
								</div>
								<div class="description">Create a text run using the given font.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createTextRunUnsigned">createTextRunUnsigned</a></b>(text_data, font, font_sz)
								</div>
								<div class="description">Create a text run using the given font.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#createTextRunWithSize">createTextRunWithSize</a></b>(text_data, text_data_sz, font, font_sz)
								</div>
								<div class="description">Create a text run using the given font.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#curveTo">curveTo</a></b>(cx1, cy1, cx2, cy2, x2, y2)
								</div>
								<div class="description">Draw a Bezier curve from the current point to the given point (x2, y2) using (cx1, cy1) and (cx2, cy2) as control points.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#destroy">destroy</a></b>()
								</div>
								<div class="description">Frees the native memory of the object.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#ellipse">ellipse</a></b>(x, y, width, height)
								</div>
								<div class="description">Add an ellipse (or circle, if rx == ry) to the current path as a complete subpath.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#lineTo">lineTo</a></b>(x, y)
								</div>
								<div class="description">Draw a line from the current point to the given point.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#moveTo">moveTo</a></b>(x, y)
								</div>
								<div class="description">Set the current point.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#pathBegin">pathBegin</a></b>()
								</div>
								<div class="description">Starts building a new path Element that can contain an arbitrary sequence of lines, curves, and rectangles.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#pathEnd">pathEnd</a></b>()
								</div>
								<div class="description">Finishes building of the path Element.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#rect">rect</a></b>(x, y, width, height)
								</div>
								<div class="description">Add a rectangle to the current path as a complete subpath.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.ElementBuilder.html#reset">reset</a></b>(gs)
								</div>
								<div class="description">The function sets the graphics state of this Element to the given value.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>PDFNet.ElementBuilder</b>(id)
				</div>
				
				<div class="description">
					ElementBuilder is used to build new PDF::Elements (e.g. image, text, path, etc) from scratch. In conjunction with ElementWriter, ElementBuilder can be used to createnew page content.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>id</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="arcTo"> </a>
					<div class="fixedFont">
					
					
					<b>arcTo</b>(x, y, width, height, start, extent)
					
					</div>
					<div class="description">
						Draw an arc with the specified parameters (lower left corner, width, height and angles).
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The horizontal x coordinate of the lower left corner of the ellipse encompassing rectangle</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The horizontal y coordinate of the lower left corner of the ellipse encompassing rectangle</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>width</b>
									
								</dt>
								<dd>overall width of the full ellipse (not considering the angular extents).</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>height</b>
									
								</dt>
								<dd>overall height of the full ellipse (not considering the angular extents).</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>start</b>
									
								</dt>
								<dd>starting angle of the arc in degrees</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>extent</b>
									
								</dt>
								<dd>angular extent of the arc in degrees</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="arcTo2"> </a>
					<div class="fixedFont">
					
					
					<b>arcTo2</b>(xr, yr, rx, isLargeArc, sweep, endX, endY)
					
					</div>
					<div class="description">
						Draw an arc from the current point to the end point.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>xr</b>
									
								</dt>
								<dd>x radius for the arc</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>yr</b>
									
								</dt>
								<dd>y radius for the arc</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>rx</b>
									
								</dt>
								<dd>x-axis rotation in degrees</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>isLargeArc</b>
									
								</dt>
								<dd>indicates if smaller or larger arc is chosen		1 one of the two larger arc sweeps is chosen		0 one of the two smaller arc sweeps is chosen</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>sweep</b>
									
								</dt>
								<dd>direction in which arc is drawn (1 clockwise, 0 counterclockwise)</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>endX</b>
									
								</dt>
								<dd>x coordinate of end point</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>endY</b>
									
								</dt>
								<dd>y coordinate of end point</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="closePath"> </a>
					<div class="fixedFont">
					
					
					<b>closePath</b>()
					
					</div>
					<div class="description">
						Closes the current subpath.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".create"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{ElementBuilder}</span>
					<span class="light">PDFNet.ElementBuilder.</span><b>create</b>()
					
					</div>
					<div class="description">
						Constructor for an ElementBuilder object that can be used to build new PDF::Elements(eg. image, text, path, etc.) from scratch. In conjunction with ElementWriter,ElementBuilder can be used to create new page content.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{ElementBuilder}</span> Returns an ElementBuilder object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createEllipse"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createEllipse</b>(x, y, width, height)
					
					</div>
					<div class="description">
						Create an ellipse (or circle, if width == height) path Element.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The horizontal x coordinate of the ellipse center.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The vertical y coordinate of the ellipse center.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>width</b>
									
								</dt>
								<dd>The width of the ellipse rectangle.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>height</b>
									
								</dt>
								<dd>The height of the ellipse rectangle.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to the path Element</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createFormFromDoc"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createFormFromDoc</b>(page, doc)
					
					</div>
					<div class="description">
						Create a Form XObject Element using the content of the existing page.Unlike CreateForm(Page) method, you can use this method to create form in another document.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Page}</span> <b>page</b>
									
								</dt>
								<dd>A page used to create the Form XObject.</dd>
							
								<dt>
									<span class="light fixedFont">{PDFDoc}</span> <b>doc</b>
									
								</dt>
								<dd>Destination document for the Form XObject.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createFormFromPage"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createFormFromPage</b>(page)
					
					</div>
					<div class="description">
						Create a Form XObject Element using the content of the existing page. This method assumes that the XObject will be used in the same document as the given page. If you need to create the Form XObject in a different document use CreateForm(Page, Doc) method.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Page}</span> <b>page</b>
									
								</dt>
								<dd>A page used to create the Form XObject.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createFormFromStream"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createFormFromStream</b>(form)
					
					</div>
					<div class="description">
						Create a Form XObject Element.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Obj}</span> <b>form</b>
									
								</dt>
								<dd>a Form XObject content stream</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createGroupBegin"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createGroupBegin</b>()
					
					</div>
					<div class="description">
						Create e_group_begin Element (i.e. 'q' operator in PDF content stream). The function saves the current graphics state.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createGroupEnd"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createGroupEnd</b>()
					
					</div>
					<div class="description">
						Create e_group_end Element (i.e. 'Q' operator in PDF content stream). The function restores the previous graphics state.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createImage"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createImage</b>(img)
					
					</div>
					<div class="description">
						Create a content image Element out of a given document Image.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Image}</span> <b>img</b>
									
								</dt>
								<dd>the given image.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createImageFromMatrix"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createImageFromMatrix</b>(img, mtx)
					
					</div>
					<div class="description">
						Create a content image Element out of a given document Image.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Image}</span> <b>img</b>
									
								</dt>
								<dd>the given image.</dd>
							
								<dt>
									<span class="light fixedFont">{matrix2d}</span> <b>mtx</b>
									
								</dt>
								<dd>the image transformation matrix.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createImageScaled"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createImageScaled</b>(img, x, y, hscale, vscale)
					
					</div>
					<div class="description">
						Create a content image Element out of a given document Image with the lower left corner at (x, y), and scale factors (hscale, vscale).
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Image}</span> <b>img</b>
									
								</dt>
								<dd>the given image.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The horizontal x position to place the lower left corner of the image</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The vertical x position to place the lower left corner of the image</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>hscale</b>
									
								</dt>
								<dd>The horizontal scale of the image</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>vscale</b>
									
								</dt>
								<dd>The vertical scale of the image</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createNewTextRun"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createNewTextRun</b>(text_data)
					
					</div>
					<div class="description">
						Create a new text run.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>text_data</b>
									
								</dt>
								<dd>text to initialize the text run with.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createNewTextRunUnsigned"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createNewTextRunUnsigned</b>(text_data)
					
					</div>
					<div class="description">
						Create a new text run.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>text_data</b>
									
								</dt>
								<dd>text to initialize the text run with. Uses unsigned characters.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createNewTextRunWithSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createNewTextRunWithSize</b>(text_data, text_data_sz)
					
					</div>
					<div class="description">
						Create a new text run.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>text_data</b>
									
								</dt>
								<dd>text to initialize the text run with.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>text_data_sz</b>
									
								</dt>
								<dd>size pf the text run.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createPath"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createPath</b>(buf_points, buf_seg_types)
					
					</div>
					<div class="description">
						Create a path Element using the given path segment data
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>buf_points</b>
									
								</dt>
								<dd>A buffer/array containing data on the points in the path.What each point represents is determined by the corresponding segment type.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>buf_seg_types</b>
									
								</dt>
								<dd>A buffer/array containing data on the segment types.Possible segment types are as follows:<pre>PDFNet.Element.PathSegmentType = {	e_moveto : 1,	e_lineto : 2,	e_cubicto : 3,	e_conicto : 4,	e_rect : 5,	e_closepath : 6}</pre></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> the path Element</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createRect"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createRect</b>(x, y, width, height)
					
					</div>
					<div class="description">
						Create a rectangle path Element.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The horizontal coordinate of the lower left corner of the rectangle.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The vertical coordinate of the lower left corner of the rectangle.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>width</b>
									
								</dt>
								<dd>The width of the rectangle.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>height</b>
									
								</dt>
								<dd>The height of the rectangle.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to the path Element</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createShading"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createShading</b>(sh)
					
					</div>
					<div class="description">
						
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Shading}</span> <b>sh</b>
									
								</dt>
								<dd>A Shading object. Shading objects represent a flat interface around all PDF shading types (e_function_shading, e_axial_shading, etc.)Create a shading Element.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createTextBegin"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createTextBegin</b>()
					
					</div>
					<div class="description">
						Start a text block ('BT' operator in PDF content stream).
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createTextBeginWithFont"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createTextBeginWithFont</b>(font, font_sz)
					
					</div>
					<div class="description">
						Start a text block ('BT' operator in PDF content stream). The function installs the given font in the current graphics state.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Font}</span> <b>font</b>
									
								</dt>
								<dd>font to set the text in the text block to</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>font_sz</b>
									
								</dt>
								<dd>size to set the text in the text block to</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createTextEnd"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createTextEnd</b>()
					
					</div>
					<div class="description">
						Ends a text block.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createTextNewLine"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createTextNewLine</b>()
					
					</div>
					<div class="description">
						Create e_text_new_line Element (i.e. a T* operator in PDF content stream).
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to the path Element</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createTextNewLineWithOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createTextNewLineWithOffset</b>(dx, dy)
					
					</div>
					<div class="description">
						Create e_text_new_line Element (i.e. a Td operator in PDF content stream).Move to the start of the next line, offset from the start of the current line by (dx , dy). dx and dy are numbers expressed in unscaled text space units.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>dx</b>
									
								</dt>
								<dd>The horizontal x offset from the start of the current line</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>dy</b>
									
								</dt>
								<dd>The vertical y offset from the start of the current line</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to the path Element</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createTextRun"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createTextRun</b>(text_data, font, font_sz)
					
					</div>
					<div class="description">
						Create a text run using the given font.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>text_data</b>
									
								</dt>
								<dd>text to initialize the text run with</dd>
							
								<dt>
									<span class="light fixedFont">{Font}</span> <b>font</b>
									
								</dt>
								<dd>font of the text in the text run</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>font_sz</b>
									
								</dt>
								<dd>size of the text in the text run</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createTextRunUnsigned"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createTextRunUnsigned</b>(text_data, font, font_sz)
					
					</div>
					<div class="description">
						Create a text run using the given font.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>text_data</b>
									
								</dt>
								<dd>text to initialize the text run with. Uses unsigned characters.</dd>
							
								<dt>
									<span class="light fixedFont">{Font}</span> <b>font</b>
									
								</dt>
								<dd>font of the text in the text run</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>font_sz</b>
									
								</dt>
								<dd>size of the text in the text run</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createTextRunWithSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>createTextRunWithSize</b>(text_data, text_data_sz, font, font_sz)
					
					</div>
					<div class="description">
						Create a text run using the given font.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>text_data</b>
									
								</dt>
								<dd>text to initialize the text run with</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>text_data_sz</b>
									
								</dt>
								<dd>size of the text run</dd>
							
								<dt>
									<span class="light fixedFont">{Font}</span> <b>font</b>
									
								</dt>
								<dd>font of the text in the text run</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>font_sz</b>
									
								</dt>
								<dd>size of the text in the text run</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to an object of type: "Element" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="curveTo"> </a>
					<div class="fixedFont">
					
					
					<b>curveTo</b>(cx1, cy1, cx2, cy2, x2, y2)
					
					</div>
					<div class="description">
						Draw a Bezier curve from the current point to the given point (x2, y2) using (cx1, cy1) and (cx2, cy2) as control points.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>cx1</b>
									
								</dt>
								<dd>The x component of the first control point</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>cy1</b>
									
								</dt>
								<dd>The y component of the first control point</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>cx2</b>
									
								</dt>
								<dd>The x component of the second control point</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>cy2</b>
									
								</dt>
								<dd>The y component of the second control point</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x2</b>
									
								</dt>
								<dd>The horizontal x component of the goal point</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y2</b>
									
								</dt>
								<dd>The vertical y component of the goal point</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					
					<b>destroy</b>()
					
					</div>
					<div class="description">
						Frees the native memory of the object.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="ellipse"> </a>
					<div class="fixedFont">
					
					
					<b>ellipse</b>(x, y, width, height)
					
					</div>
					<div class="description">
						Add an ellipse (or circle, if rx == ry) to the current path as a complete subpath.Setting the current point is not required before using this function.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The x coordinate of the ellipse center.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The y coordinate of the ellipse center.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>width</b>
									
								</dt>
								<dd>The x radii of the ellipse.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>height</b>
									
								</dt>
								<dd>The y radii of the ellipse.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="lineTo"> </a>
					<div class="fixedFont">
					
					
					<b>lineTo</b>(x, y)
					
					</div>
					<div class="description">
						Draw a line from the current point to the given point.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The horizontal x component of the goal point</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The vertical y component of the goal point</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="moveTo"> </a>
					<div class="fixedFont">
					
					
					<b>moveTo</b>(x, y)
					
					</div>
					<div class="description">
						Set the current point.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The horizontal x component of the point</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The vertical y component of the point</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="pathBegin"> </a>
					<div class="fixedFont">
					
					
					<b>pathBegin</b>()
					
					</div>
					<div class="description">
						Starts building a new path Element that can contain an arbitrary sequence of lines, curves, and rectangles.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="pathEnd"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>pathEnd</b>()
					
					</div>
					<div class="description">
						Finishes building of the path Element.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> A promise that resolves to the path Element</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rect"> </a>
					<div class="fixedFont">
					
					
					<b>rect</b>(x, y, width, height)
					
					</div>
					<div class="description">
						Add a rectangle to the current path as a complete subpath. Setting the current point is not required before using this function.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The x coordinate of the lower left corner of the rectangle.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The y coordinate of the lower left corner of the rectangle.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>width</b>
									
								</dt>
								<dd>The width of the rectangle.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>height</b>
									
								</dt>
								<dd>The height of the rectangle.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="reset"> </a>
					<div class="fixedFont">
					
					
					<b>reset</b>(gs)
					
					</div>
					<div class="description">
						The function sets the graphics state of this Element to the given value. If 'gs' parameter is not specified or is NULL the function resets the graphics state of this Element to the default graphics state (i.e. the graphics state at the beginning of the display list).The function can be used in situations where the same ElementBuilder is used to create content on several pages, XObjects, etc. If the graphics state is notReset() when moving to a new display list, the new Element will have the same graphics state as the last Element in the previous display list (and this may or may not be your intent).Another use of Reset(gs) is to make sure that two Elements have the graphics state.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{GState}</span> <b>gs</b>
									
								</dt>
								<dd>GState (graphics state) object. If NULL or unspecified, resets graphics state to default.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Sep 06 2016 13:56:32 GMT-0700 (PDT)
		</div>
	</body>
</html>
