<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		

                <title>PDFTron WebViewer HTML5 API Reference - PDFNet.WidgetAnnot</title>
                <link rel="stylesheet" href="../../external/jquery.treeview.css" />
                <script src="../../external/jquery-1.7.2.min.js" type="text/javascript"></script>
                <script src="../../external/jquery.cookie.js" type="text/javascript"></script>
                <script src="../../external/jquery.treeview.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){		
				$(".classList").treeview({ persist: "cookie", cookieId: "webviewer-html5-ref"});		
			});
		</script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

a:visited {
    color: #036;
}
a:link {
    color: #07A;
}
a:hover{
    color: #f38805 !important;
}
a.selected{
    font-weight: bold;
    color: #f38805 !important;
    background: none !important;
}
.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 260px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
/*	padding: 8px;*/
        padding: 4px 0 0 0px;
}

#content
{
	margin-left: 290px;
	width: 600px;
}

.classList
{
	list-style-type: none;
/*	padding: 0;*/
        padding: 0 8px 0 2px;
/*	margin: 0 0 0 8px;*/
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
/*	padding: 0;
	margin: 0 0 8px 0;*/
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
/*	background-color: #7F8FB1;*/
	background-color: #07A;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
/*	border: 1px #7F8FB1 solid;*/
        border: 1px #07A solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
/** CUSTOM */
tr.deprecated .fixedFont
{
	text-decoration: line-through;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">   
                    <div><img src="PDFTron.png"></div>
                    <h2>WebViewer HTML5 API Reference v2.2.1.49105</h2>
                </div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
        
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><i><a href="../symbols/Actions.html">Actions</a></i><ul>
	
	<li><a href="../symbols/Actions.Action.html">.Action</a></li>
	
	<li><a href="../symbols/Actions.Dispatcher.html">.Dispatcher</a></li>
	
	<li><a href="../symbols/Actions.GoTo.html">.GoTo</a></li>
	
	<li><a href="../symbols/Actions.GoTo.Dest.html">.GoTo.Dest</a></li>
	
	<li><a href="../symbols/Actions.Hide.html">.Hide</a></li>
	
	<li><a href="../symbols/Actions.JavaScript.html">.JavaScript</a></li>
	
	<li><a href="../symbols/Actions.Named.html">.Named</a></li>
	
	<li><a href="../symbols/Actions.ResetForm.html">.ResetForm</a></li>
	
	<li><a href="../symbols/Actions.SubmitForm.html">.SubmitForm</a></li>
	
	<li><a href="../symbols/Actions.URI.html">.URI</a></li>
	
	</ul></li><li><i><a href="../symbols/Annotations.html">Annotations</a></i><ul>
	
	<li><a href="../symbols/Annotations.Annotation.html">.Annotation</a></li>
	
	<li><a href="../symbols/Annotations.BoxControlHandle.html">.BoxControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.BoxSelectionModel.html">.BoxSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.ButtonWidgetAnnotation.html">.ButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.CalloutControlHandle.html">.CalloutControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.CaretAnnotation.html">.CaretAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.CheckButtonWidgetAnnotation.html">.CheckButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.ChoiceWidgetAnnotation.html">.ChoiceWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Color.html">.Color</a></li>
	
	<li><a href="../symbols/Annotations.ControlHandle.html">.ControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.EllipseAnnotation.html">.EllipseAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Font.html">.Font</a></li>
	
	<li><a href="../symbols/Annotations.Forms.html">.Forms</a></li>
	
	<li><a href="../symbols/Annotations.Forms.Field.html">.Forms.Field</a></li>
	
	<li><a href="../symbols/Annotations.Forms.FieldManager.html">.Forms.FieldManager</a></li>
	
	<li><a href="../symbols/Annotations.FreeHandAnnotation.html">.FreeHandAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.FreeTextAnnotation.html">.FreeTextAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.FreeTextSelectionModel.html">.FreeTextSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.HTMLAnnotation.html">.HTMLAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.IPathAnnotation.html">.IPathAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.LineAnnotation.html">.LineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.LineControlHandle.html">.LineControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.LineSelectionModel.html">.LineSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.Link.html">.Link</a></li>
	
	<li><a href="../symbols/Annotations.ListWidgetAnnotation.html">.ListWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.MarkupAnnotation.html">.MarkupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PathControlHandle.html">.PathControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.PathSelectionModel.html">.PathSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.Point.html">.Point</a></li>
	
	<li><a href="../symbols/Annotations.PolygonAnnotation.html">.PolygonAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PolygonControlHandle.html">.PolygonControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.PolygonSelectionModel.html">.PolygonSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.PolylineAnnotation.html">.PolylineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PopupAnnotation.html">.PopupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.RadioButtonWidgetAnnotation.html">.RadioButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Rect.html">.Rect</a></li>
	
	<li><a href="../symbols/Annotations.RectangleAnnotation.html">.RectangleAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.SelectionAlgorithm.html">.SelectionAlgorithm</a></li>
	
	<li><a href="../symbols/Annotations.SelectionModel.html">.SelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.SignatureWidgetAnnotation.html">.SignatureWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.StampAnnotation.html">.StampAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.StickyAnnotation.html">.StickyAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextHighlightAnnotation.html">.TextHighlightAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextMarkupAnnotation.html">.TextMarkupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextSelectionModel.html">.TextSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.TextSquigglyAnnotation.html">.TextSquigglyAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextStrikeoutAnnotation.html">.TextStrikeoutAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextUnderlineAnnotation.html">.TextUnderlineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextWidgetAnnotation.html">.TextWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.WidgetAnnotation.html">.WidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.WidgetFlags.html">.WidgetFlags</a></li>
	
	</ul></li><li><a href="../symbols/BaseReaderControl.html">BaseReaderControl</a></li>
	
	<li><i><a href="../symbols/CoreControls.html">CoreControls</a></i><ul>
	
	<li><a href="../symbols/CoreControls.AnnotationManager.html">.AnnotationManager</a></li>
	
	<li><a href="../symbols/CoreControls.Bookmark.html">.Bookmark</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayMode.html">.DisplayMode</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayModeManager.html">.DisplayModeManager</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayModes.html">.DisplayModes</a></li>
	
	<li><a href="../symbols/CoreControls.Document.html">.Document</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.html">.DocumentViewer</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.FitMode.html">.DocumentViewer.FitMode</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.SearchMode.html">.DocumentViewer.SearchMode</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.SearchResults.html">.DocumentViewer.SearchResults</a></li>
	
	</ul></li><li><i><a href="../symbols/PartRetrievers.html">PartRetrievers</a></i><ul>
	
	<li><a href="../symbols/PartRetrievers.AndroidContentPartRetriever.html">.AndroidContentPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.AzurePartRetriever.html">.AzurePartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.ExternalPdfPartRetriever.html">.ExternalPdfPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.HttpPartRetriever.html">.HttpPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.IOSPartRetriever.html">.IOSPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.LocalPartRetriever.html">.LocalPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.LocalPdfPartRetriever.html">.LocalPdfPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.StreamingPartRetriever.html">.StreamingPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.WinRTPartRetriever.html">.WinRTPartRetriever</a></li>
	
	</ul></li><li><i><a href="../symbols/PDFNet.html">PDFNet</a></i><ul>
	
	<li><a href="../symbols/PDFNet.Action.html">.Action</a></li>
	
	<li><a href="../symbols/PDFNet.ActionParameter.html">.ActionParameter</a></li>
	
	<li><a href="../symbols/PDFNet.Annot.html">.Annot</a></li>
	
	<li><a href="../symbols/PDFNet.AnnotBorderStyle.html">.AnnotBorderStyle</a></li>
	
	<li><a href="../symbols/PDFNet.AttrObj.html">.AttrObj</a></li>
	
	<li><a href="../symbols/PDFNet.Bookmark.html">.Bookmark</a></li>
	
	<li><a href="../symbols/PDFNet.CaretAnnot.html">.CaretAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ChunkRenderer.html">.ChunkRenderer</a></li>
	
	<li><a href="../symbols/PDFNet.CircleAnnot.html">.CircleAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ClassMap.html">.ClassMap</a></li>
	
	<li><a href="../symbols/PDFNet.ColorPt.html">.ColorPt</a></li>
	
	<li><a href="../symbols/PDFNet.ColorSpace.html">.ColorSpace</a></li>
	
	<li><a href="../symbols/PDFNet.ContentItem.html">.ContentItem</a></li>
	
	<li><a href="../symbols/PDFNet.ContentReplacer.html">.ContentReplacer</a></li>
	
	<li><a href="../symbols/PDFNet.ConversionMonitor.html">.ConversionMonitor</a></li>
	
	<li><a href="../symbols/PDFNet.Convert.html">.Convert</a></li>
	
	<li><a href="../symbols/PDFNet.Date.html">.Date</a></li>
	
	<li><a href="../symbols/PDFNet.Destination.html">.Destination</a></li>
	
	<li><a href="../symbols/PDFNet.DictIterator.html">.DictIterator</a></li>
	
	<li><a href="../symbols/PDFNet.DocumentConversion.html">.DocumentConversion</a></li>
	
	<li><a href="../symbols/PDFNet.Element.html">.Element</a></li>
	
	<li><a href="../symbols/PDFNet.ElementBuilder.html">.ElementBuilder</a></li>
	
	<li><a href="../symbols/PDFNet.ElementReader.html">.ElementReader</a></li>
	
	<li><a href="../symbols/PDFNet.ElementWriter.html">.ElementWriter</a></li>
	
	<li><a href="../symbols/PDFNet.FDFDoc.html">.FDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.FDFField.html">.FDFField</a></li>
	
	<li><a href="../symbols/PDFNet.Field.html">.Field</a></li>
	
	<li><a href="../symbols/PDFNet.FileAttachmentAnnot.html">.FileAttachmentAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.FileSpec.html">.FileSpec</a></li>
	
	<li><a href="../symbols/PDFNet.Filter.html">.Filter</a></li>
	
	<li><a href="../symbols/PDFNet.FilterReader.html">.FilterReader</a></li>
	
	<li><a href="../symbols/PDFNet.FilterWriter.html">.FilterWriter</a></li>
	
	<li><a href="../symbols/PDFNet.Flattener.html">.Flattener</a></li>
	
	<li><a href="../symbols/PDFNet.Font.html">.Font</a></li>
	
	<li><a href="../symbols/PDFNet.FreeTextAnnot.html">.FreeTextAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Function.html">.Function</a></li>
	
	<li><a href="../symbols/PDFNet.GState.html">.GState</a></li>
	
	<li><a href="../symbols/PDFNet.HighlightAnnot.html">.HighlightAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Highlights.html">.Highlights</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF.html">.HTML2PDF</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_Proxy.html">.HTML2PDF_Proxy</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_TOCSettings.html">.HTML2PDF_TOCSettings</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_WebPageSettings.html">.HTML2PDF_WebPageSettings</a></li>
	
	<li><a href="../symbols/PDFNet.Image.html">.Image</a></li>
	
	<li><a href="../symbols/PDFNet.InkAnnot.html">.InkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Iterator.html">.Iterator</a></li>
	
	<li><a href="../symbols/PDFNet.KeyStrokeActionResult.html">.KeyStrokeActionResult</a></li>
	
	<li><a href="../symbols/PDFNet.KeyStrokeEventData.html">.KeyStrokeEventData</a></li>
	
	<li><a href="../symbols/PDFNet.LineAnnot.html">.LineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.LinkAnnot.html">.LinkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.MarkupAnnot.html">.MarkupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Matrix2D.html">.Matrix2D</a></li>
	
	<li><a href="../symbols/PDFNet.MovieAnnot.html">.MovieAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.NameTree.html">.NameTree</a></li>
	
	<li><a href="../symbols/PDFNet.NumberTree.html">.NumberTree</a></li>
	
	<li><a href="../symbols/PDFNet.Obj.html">.Obj</a></li>
	
	<li><a href="../symbols/PDFNet.ObjSet.html">.ObjSet</a></li>
	
	<li><a href="../symbols/PDFNet.OCG.html">.OCG</a></li>
	
	<li><a href="../symbols/PDFNet.OCGConfig.html">.OCGConfig</a></li>
	
	<li><a href="../symbols/PDFNet.OCGContext.html">.OCGContext</a></li>
	
	<li><a href="../symbols/PDFNet.OCMD.html">.OCMD</a></li>
	
	<li><a href="../symbols/PDFNet.Optimizer.html">.Optimizer</a></li>
	
	<li><a href="../symbols/PDFNet.Page.html">.Page</a></li>
	
	<li><a href="../symbols/PDFNet.PageLabel.html">.PageLabel</a></li>
	
	<li><a href="../symbols/PDFNet.PageSet.html">.PageSet</a></li>
	
	<li><a href="../symbols/PDFNet.PatternColor.html">.PatternColor</a></li>
	
	<li><a href="../symbols/PDFNet.PDFACompliance.html">.PDFACompliance</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDC.html">.PDFDC</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDCEX.html">.PDFDCEX</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDoc.html">.PDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDocInfo.html">.PDFDocInfo</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDocViewPrefs.html">.PDFDocViewPrefs</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDraw.html">.PDFDraw</a></li>
	
	<li><a href="../symbols/PDFNet.PDFNet.html">.PDFNet</a></li>
	
	<li><a href="../symbols/PDFNet.PDFRasterizer.html">.PDFRasterizer</a></li>
	
	<li><a href="../symbols/PDFNet.PDFView.html">.PDFView</a></li>
	
	<li><a href="../symbols/PDFNet.PDFViewCtrl.html">.PDFViewCtrl</a></li>
	
	<li><a href="../symbols/PDFNet.Point.html">.Point</a></li>
	
	<li><a href="../symbols/PDFNet.PolygonAnnot.html">.PolygonAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.PolyLineAnnot.html">.PolyLineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.PopupAnnot.html">.PopupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ProgressMonitor.html">.ProgressMonitor</a></li>
	
	<li><a href="../symbols/PDFNet.QuadPoint.html">.QuadPoint</a></li>
	
	<li><a href="../symbols/PDFNet.Rect.html">.Rect</a></li>
	
	<li><a href="../symbols/PDFNet.Redaction.html">.Redaction</a></li>
	
	<li><a href="../symbols/PDFNet.RedactionAnnot.html">.RedactionAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.RedactionAppearance.html">.RedactionAppearance</a></li>
	
	<li><a href="../symbols/PDFNet.Redactor.html">.Redactor</a></li>
	
	<li><a href="../symbols/PDFNet.RoleMap.html">.RoleMap</a></li>
	
	<li><a href="../symbols/PDFNet.RubberStampAnnot.html">.RubberStampAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ScreenAnnot.html">.ScreenAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SDFDoc.html">.SDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.SecurityHandler.html">.SecurityHandler</a></li>
	
	<li><a href="../symbols/PDFNet.SElement.html">.SElement</a></li>
	
	<li><a href="../symbols/PDFNet.Shading.html">.Shading</a></li>
	
	<li><a href="../symbols/PDFNet.SignatureHandler.html">.SignatureHandler</a></li>
	
	<li><a href="../symbols/PDFNet.SoundAnnot.html">.SoundAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SquareAnnot.html">.SquareAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SquigglyAnnot.html">.SquigglyAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Stamper.html">.Stamper</a></li>
	
	<li><a href="../symbols/PDFNet.STree.html">.STree</a></li>
	
	<li><a href="../symbols/PDFNet.StrikeOutAnnot.html">.StrikeOutAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextAnnot.html">.TextAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractor.html">.TextExtractor</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorLine.html">.TextExtractorLine</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorStyle.html">.TextExtractorStyle</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorWord.html">.TextExtractorWord</a></li>
	
	<li><a href="../symbols/PDFNet.TextMarkupAnnot.html">.TextMarkupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextSearch.html">.TextSearch</a></li>
	
	<li><a href="../symbols/PDFNet.UnderlineAnnot.html">.UnderlineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ViewChangeCollection.html">.ViewChangeCollection</a></li>
	
	<li><a href="../symbols/PDFNet.WatermarkAnnot.html">.WatermarkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.WidgetAnnot.html">.WidgetAnnot</a></li>
	
	</ul></li><li><a href="../symbols/ReaderControl.html">ReaderControl</a></li>
	
	<li><i><a href="../symbols/ReaderControl.config.html">ReaderControl.config</a></i><ul>
	
	<li><a href="../symbols/ReaderControl.config.ui.html">.ui</a></li>
	
	</ul></li><li><i><a href="../symbols/Tools.html">Tools</a></i><ul>
	
	<li><a href="../symbols/Tools.AnnotationEditTool.html">.AnnotationEditTool</a></li>
	
	<li><a href="../symbols/Tools.AnnotationSelectTool.html">.AnnotationSelectTool</a></li>
	
	<li><a href="../symbols/Tools.ArrowCreateTool.html">.ArrowCreateTool</a></li>
	
	<li><a href="../symbols/Tools.CalloutCreateTool.html">.CalloutCreateTool</a></li>
	
	<li><a href="../symbols/Tools.EllipseCreateTool.html">.EllipseCreateTool</a></li>
	
	<li><a href="../symbols/Tools.FreeHandCreateTool.html">.FreeHandCreateTool</a></li>
	
	<li><a href="../symbols/Tools.FreeTextCreateTool.html">.FreeTextCreateTool</a></li>
	
	<li><a href="../symbols/Tools.GenericAnnotationCreateTool.html">.GenericAnnotationCreateTool</a></li>
	
	<li><a href="../symbols/Tools.LineCreateTool.html">.LineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PageCoordinate.html">.PageCoordinate</a></li>
	
	<li><a href="../symbols/Tools.PanTool.html">.PanTool</a></li>
	
	<li><a href="../symbols/Tools.PolygonCloudCreateTool.html">.PolygonCloudCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PolygonCreateTool.html">.PolygonCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PolylineCreateTool.html">.PolylineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.RectangleCreateTool.html">.RectangleCreateTool</a></li>
	
	<li><a href="../symbols/Tools.SignatureCreateTool.html">.SignatureCreateTool</a></li>
	
	<li><a href="../symbols/Tools.StickyCreateTool.html">.StickyCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextAnnotationCreateTool.html">.TextAnnotationCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextHighlightCreateTool.html">.TextHighlightCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextSelectTool.html">.TextSelectTool</a></li>
	
	<li><a href="../symbols/Tools.TextSquigglyCreateTool.html">.TextSquigglyCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextStrikeoutCreateTool.html">.TextStrikeoutCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextTool.html">.TextTool</a></li>
	
	<li><a href="../symbols/Tools.TextUnderlineCreateTool.html">.TextUnderlineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.Tool.html">.Tool</a></li>
	
	</ul></li><li><i><a href="../symbols/WebViewerInterface.html">WebViewerInterface</a></i><ul>
	
        </ul></li>
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class PDFNet.WidgetAnnot
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				PDFNet.WidgetAnnot
				
				<!--
					<br /><i>Defined in: </i> &lt;..\example\pdf\PDFNet.js&gt;.
				-->
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class PDFNet.WidgetAnnot.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/PDFNet.WidgetAnnot.html#constructor">PDFNet.WidgetAnnot</a></b>(id)
							</div>
							<div class="description">A Widget annotation (PDF 1.2) are used to represent the appearance of interactiveform field and to manage user interactions with forms.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class PDFNet.WidgetAnnot.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr >
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PDFNet.WidgetAnnot.<b><a href="../symbols/PDFNet.WidgetAnnot.html#.create">create</a></b>(doc, pos, field)
								</div>
								<div class="description">Creates a new widget annotation in the specified document.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PDFNet.WidgetAnnot.<b><a href="../symbols/PDFNet.WidgetAnnot.html#.createFromAnnot">createFromAnnot</a></b>(ann)
								</div>
								<div class="description">creates a widget annotation and initializes it using given annotation object.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PDFNet.WidgetAnnot.<b><a href="../symbols/PDFNet.WidgetAnnot.html#.createFromObj">createFromObj</a></b>(d)
								</div>
								<div class="description">creates a widget annotation and initializes it using given Cos/SDF object.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getAction">getAction</a></b>()
								</div>
								<div class="description">Returns the action of the widget annotation</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getBackgroundColor">getBackgroundColor</a></b>()
								</div>
								<div class="description">Returns the background color of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getBackgroundColorCompNum">getBackgroundColorCompNum</a></b>()
								</div>
								<div class="description">Returns the number indicating background color space of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getBorderColor">getBorderColor</a></b>()
								</div>
								<div class="description">Returns the border color of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getBorderColorCompNum">getBorderColorCompNum</a></b>()
								</div>
								<div class="description">Returns the number indicating border color space of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getField">getField</a></b>()
								</div>
								<div class="description">Returns the field associated with the Widget.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getFitFull">getFitFull</a></b>()
								</div>
								<div class="description">Returns the "fit full" flag.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getHIconLeftOver">getHIconLeftOver</a></b>()
								</div>
								<div class="description">Returns the horizontal leftover space of the icon within the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getHighlightingMode">getHighlightingMode</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getIconCaptionRelation">getIconCaptionRelation</a></b>()
								</div>
								<div class="description">Returns the Icon and caption relationship of the  annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getMouseDownCaptionText">getMouseDownCaptionText</a></b>()
								</div>
								<div class="description">Returns the button down caption text of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getMouseDownIcon">getMouseDownIcon</a></b>()
								</div>
								<div class="description">Returns the Mouse Down icon associated with the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getRolloverCaptionText">getRolloverCaptionText</a></b>()
								</div>
								<div class="description">Returns the rollover caption text of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getRolloverIcon">getRolloverIcon</a></b>()
								</div>
								<div class="description">Returns the rollover icon associated with the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getScaleCondition">getScaleCondition</a></b>()
								</div>
								<div class="description">Returns the condition under which the icon should be scaled.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getScaleType">getScaleType</a></b>()
								</div>
								<div class="description">Returns the Scale Type of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getStaticCaptionText">getStaticCaptionText</a></b>()
								</div>
								<div class="description">Returns static caption text of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getStaticIcon">getStaticIcon</a></b>()
								</div>
								<div class="description">Returns the static icon associated with the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#getVIconLeftOver">getVIconLeftOver</a></b>()
								</div>
								<div class="description">Returns the vertical leftover space of the icon within the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#setAction">setAction</a></b>(action)
								</div>
								<div class="description">Sets the action of the widget annotation(Optional; PDF 1.2 )</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#setBackgroundColor">setBackgroundColor</a></b>(col, compnum)
								</div>
								<div class="description">sets the background color of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#setBorderColor">setBorderColor</a></b>(col, compnum)
								</div>
								<div class="description">sets the border color of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#setFitFull">setFitFull</a></b>(ff)
								</div>
								<div class="description">sets the "fit full" flag.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#setHIconLeftOver">setHIconLeftOver</a></b>(hl)
								</div>
								<div class="description">sets the horizontal leftover space of the icon within the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#setHighlightingMode">setHighlightingMode</a></b>(value)
								</div>
								<div class="description">sets the HighlightingMode for the widget annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#setIconCaptionRelation">setIconCaptionRelation</a></b>(icr)
								</div>
								<div class="description">sets the Icon and caption relationship of the  annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#setMouseDownCaptionText">setMouseDownCaptionText</a></b>(contents)
								</div>
								<div class="description">sets the button down caption text of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#setMouseDownIcon">setMouseDownIcon</a></b>(icon)
								</div>
								<div class="description">sets the Mouse Down icon associated with the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#setRolloverCaptionText">setRolloverCaptionText</a></b>(contents)
								</div>
								<div class="description">sets the roll over caption text of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#setRolloverIcon">setRolloverIcon</a></b>(icon)
								</div>
								<div class="description">sets the rollover icon associated with the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#setScaleCondition">setScaleCondition</a></b>(sd)
								</div>
								<div class="description">sets the condition under which the icon should be scaled.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#setScaleType">setScaleType</a></b>(st)
								</div>
								<div class="description">sets the Scale Type of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#setStaticCaptionText">setStaticCaptionText</a></b>(contents)
								</div>
								<div class="description">sets static caption text of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#setStaticIcon">setStaticIcon</a></b>(icon)
								</div>
								<div class="description">sets the static icon associated with the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.WidgetAnnot.html#setVIconLeftOver">setVIconLeftOver</a></b>(vl)
								</div>
								<div class="description">sets the vertical leftover space of the icon within the annotation.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>PDFNet.WidgetAnnot</b>(id)
				</div>
				
				<div class="description">
					A Widget annotation (PDF 1.2) are used to represent the appearance of interactiveform field and to manage user interactions with forms.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>id</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".create"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{WidgetAnnot}</span>
					<span class="light">PDFNet.WidgetAnnot.</span><b>create</b>(doc, pos, field)
					
					</div>
					<div class="description">
						Creates a new widget annotation in the specified document.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{SDFDoc}</span> <b>doc</b>
									
								</dt>
								<dd>A document to which the annotation is added.</dd>
							
								<dt>
									<span class="light fixedFont">{rect}</span> <b>pos</b>
									
								</dt>
								<dd>A rectangle specifying the annotation's bounds in default user space units.</dd>
							
								<dt>
									<span class="light fixedFont">{field}</span> <b>field</b>
									
								</dt>
								<dd>A form field associated with this widget.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{WidgetAnnot}</span> A promise that resolves to a newly created blank widget annotation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createFromAnnot"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{WidgetAnnot}</span>
					<span class="light">PDFNet.WidgetAnnot.</span><b>createFromAnnot</b>(ann)
					
					</div>
					<div class="description">
						creates a widget annotation and initializes it using given annotation object.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Annot}</span> <b>ann</b>
									
								</dt>
								<dd>Annot object used to initialize the Widget annotation.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{WidgetAnnot}</span> A promise that resolves to an object of type: "WidgetAnnot" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createFromObj"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{WidgetAnnot}</span>
					<span class="light">PDFNet.WidgetAnnot.</span><b>createFromObj</b>(d)
					
					</div>
					<div class="description">
						creates a widget annotation and initializes it using given Cos/SDF object.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Obj}</span> <b>d</b>
									
								</dt>
								<dd>The Cos/SDF object to initialze the annotation with.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{WidgetAnnot}</span> A promise that resolves to an object of type: "WidgetAnnot" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAction"> </a>
					<div class="fixedFont">
					
					<span class="light">{Action}</span>
					<b>getAction</b>()
					
					</div>
					<div class="description">
						Returns the action of the widget annotation
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Action}</span> A promise that resolves to an action object representing the action of the widget annotationthat should be performed when the annotation is activated.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBackgroundColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{colorpt}</span>
					<b>getBackgroundColor</b>()
					
					</div>
					<div class="description">
						Returns the background color of the annotation.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{colorpt}</span> A promise that resolves to a color object that denotes the color of the Screen background.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBackgroundColorCompNum"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getBackgroundColorCompNum</b>()
					
					</div>
					<div class="description">
						Returns the number indicating background color space of the annotation.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to an integer indicating a color space value from the ColorSpace::Type enum. That is, 1 corresponding to "e_device_gray", 3 corresponding to "e_device_rgb", and 4 corresponding to "e_device_cmyk" if color space is applicable, 0 means no background color was assigned.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBorderColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{colorpt}</span>
					<b>getBorderColor</b>()
					
					</div>
					<div class="description">
						Returns the border color of the annotation.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{colorpt}</span> A promise that resolves to a color object that denotes the color of the Screen border.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBorderColorCompNum"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getBorderColorCompNum</b>()
					
					</div>
					<div class="description">
						Returns the number indicating border color space of the annotation.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to an integer indicating a color space value from the ColorSpace::Type enum. That is, 1 corresponding to "e_device_gray", 3 corresponding to "e_device_rgb", and 4 corresponding to "e_device_cmyk".0 means this annotation had no color assigned.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getField"> </a>
					<div class="fixedFont">
					
					<span class="light">{field}</span>
					<b>getField</b>()
					
					</div>
					<div class="description">
						Returns the field associated with the Widget.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{field}</span> A promise that resolves to a Field object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFitFull"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>getFitFull</b>()
					
					</div>
					<div class="description">
						Returns the "fit full" flag.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> A promise that resolves to a boolean value indicating the "fit full" flag value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getHIconLeftOver"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getHIconLeftOver</b>()
					
					</div>
					<div class="description">
						Returns the horizontal leftover space of the icon within the annotation.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to a number indicating the horizontal leftover space of the icon within the annotation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getHighlightingMode"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getHighlightingMode</b>()
					
					</div>
					<div class="description">
						
						<!---->
						
					</div>
					
					
					
					<pre class="code">Return value enum:<pre>PDFNet.WidgetAnnot.HighlightingMode = {	e_none : 0	e_invert : 1	e_outline : 2	e_push : 3	e_toggle : 4}</pre></pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to the HighlightingMode of the widget annotation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getIconCaptionRelation"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getIconCaptionRelation</b>()
					
					</div>
					<div class="description">
						Returns the Icon and caption relationship of the  annotation.
						<!---->
						
					</div>
					
					
					
					<pre class="code">Return value enum:<pre>PDFNet.WidgetAnnot.IconCaptionRelation = {	e_NoIcon : 0	e_NoCaption : 1	e_CBelowI : 2	e_CAboveI : 3	e_CRightILeft : 4	e_CLeftIRight : 5	e_COverlayI : 6}</pre></pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to a value of the "IconCaptionRelation" enum type.Default value: e_NoIcon.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>IconCaptionRelation</dd>
							
							</dl>
						

					<hr />
				
					<a name="getMouseDownCaptionText"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getMouseDownCaptionText</b>()
					
					</div>
					<div class="description">
						Returns the button down caption text of the annotation.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> A promise that resolves to a string containing the button down text of the annotation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMouseDownIcon"> </a>
					<div class="fixedFont">
					
					<span class="light">{Obj}</span>
					<b>getMouseDownIcon</b>()
					
					</div>
					<div class="description">
						Returns the Mouse Down icon associated with the annotation.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Obj}</span> A promise that resolves to an SDF object that represents the Mouse Down icon associated with the annotation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRolloverCaptionText"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getRolloverCaptionText</b>()
					
					</div>
					<div class="description">
						Returns the rollover caption text of the annotation.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> A promise that resolves to a string containing the rollover caption text of the annotation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRolloverIcon"> </a>
					<div class="fixedFont">
					
					<span class="light">{Obj}</span>
					<b>getRolloverIcon</b>()
					
					</div>
					<div class="description">
						Returns the rollover icon associated with the annotation.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Obj}</span> A promise that resolves to an SDF object that represents the rollover icon associated with the annotation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScaleCondition"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getScaleCondition</b>()
					
					</div>
					<div class="description">
						Returns the condition under which the icon should be scaled.
						<!---->
						
					</div>
					
					
					
					<pre class="code">Return value enum:<pre>PDFNet.WidgetAnnot.ScaleCondition = {	e_Always : 0	e_WhenBigger : 1	e_WhenSmaller : 2	e_Never : 3}</pre></pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to a value of the "ScaleCondition" enum type.Default value: e_Always.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>ScaleCondition</dd>
							
							</dl>
						

					<hr />
				
					<a name="getScaleType"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getScaleType</b>()
					
					</div>
					<div class="description">
						Returns the Scale Type of the annotation.
						<!---->
						
					</div>
					
					
					
					<pre class="code">Return value enum:<pre>PDFNet.WidgetAnnot.ScaleType = {	e_Anamorphic : 0	e_Proportional : 1}</pre></pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to a value of the "ScaleType" enum which represents the Scale Type of the annotation.  Default value: P.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>ScaleType</dd>
							
							</dl>
						

					<hr />
				
					<a name="getStaticCaptionText"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getStaticCaptionText</b>()
					
					</div>
					<div class="description">
						Returns static caption text of the annotation.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> A promise that resolves to a string containing the static caption text of the annotation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getStaticIcon"> </a>
					<div class="fixedFont">
					
					<span class="light">{Obj}</span>
					<b>getStaticIcon</b>()
					
					</div>
					<div class="description">
						Returns the static icon associated with the annotation.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Obj}</span> A promise that resolves to an SDF object that represents the static icon associated with the annotation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getVIconLeftOver"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getVIconLeftOver</b>()
					
					</div>
					<div class="description">
						Returns the vertical leftover space of the icon within the annotation.
						<!---->
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to a number indicating the verticalleftover space of the icon within the annotation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setAction"> </a>
					<div class="fixedFont">
					
					
					<b>setAction</b>(action)
					
					</div>
					<div class="description">
						Sets the action of the widget annotation(Optional; PDF 1.2 )
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Action}</span> <b>action</b>
									
								</dt>
								<dd>An action object representing the action of the widget annotationthat should be performed when the annotation is activated.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setBackgroundColor"> </a>
					<div class="fixedFont">
					
					
					<b>setBackgroundColor</b>(col, compnum)
					
					</div>
					<div class="description">
						sets the background color of the annotation.(Optional)
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{colorpt}</span> <b>col</b>
									
								</dt>
								<dd>A color point that denotes the color of the screen background.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>compnum</b>
									
								</dt>
								<dd>An integer which value indicates the color space used for the parameter c.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setBorderColor"> </a>
					<div class="fixedFont">
					
					
					<b>setBorderColor</b>(col, compnum)
					
					</div>
					<div class="description">
						sets the border color of the annotation.(Optional)
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{colorpt}</span> <b>col</b>
									
								</dt>
								<dd>A color object that denotes the color of the screen border.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>compnum</b>
									
								</dt>
								<dd>An integer which value indicates the color space used for the parameter c.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFitFull"> </a>
					<div class="fixedFont">
					
					
					<b>setFitFull</b>(ff)
					
					</div>
					<div class="description">
						sets the "fit full" flag.(Optional)
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>ff</b>
									
								</dt>
								<dd>A boolean value indicating the "fit full" flag value.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setHIconLeftOver"> </a>
					<div class="fixedFont">
					
					
					<b>setHIconLeftOver</b>(hl)
					
					</div>
					<div class="description">
						sets the horizontal leftover space of the icon within the annotation.(Optional)
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>hl</b>
									
								</dt>
								<dd>A number indicating the horizontal leftover space of the icon within the annotation.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setHighlightingMode"> </a>
					<div class="fixedFont">
					
					
					<b>setHighlightingMode</b>(value)
					
					</div>
					<div class="description">
						sets the HighlightingMode for the widget annotation.
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>New highlighting mode for the widget.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setIconCaptionRelation"> </a>
					<div class="fixedFont">
					
					
					<b>setIconCaptionRelation</b>(icr)
					
					</div>
					<div class="description">
						sets the Icon and caption relationship of the  annotation.(Optional; pushbutton fields only)
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>icr</b>
									
								</dt>
								<dd>A value of the "IconCaptionRelation" enum type.Default value: e_NoIcon.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>IconCaptionRelation</dd>
							
							</dl>
						

					<hr />
				
					<a name="setMouseDownCaptionText"> </a>
					<div class="fixedFont">
					
					
					<b>setMouseDownCaptionText</b>(contents)
					
					</div>
					<div class="description">
						sets the button down caption text of the annotation.(Optional; button fields only)
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>contents</b>
									
								</dt>
								<dd>A string containing the button down text of the annotation.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMouseDownIcon"> </a>
					<div class="fixedFont">
					
					
					<b>setMouseDownIcon</b>(icon)
					
					</div>
					<div class="description">
						sets the Mouse Down icon associated with the annotation.(Optional; button fields only)
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Obj}</span> <b>icon</b>
									
								</dt>
								<dd>An SDF object that represents the Mouse Down icon associated with the annotation.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRolloverCaptionText"> </a>
					<div class="fixedFont">
					
					
					<b>setRolloverCaptionText</b>(contents)
					
					</div>
					<div class="description">
						sets the roll over caption text of the annotation.(Optional; button fields only)
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>contents</b>
									
								</dt>
								<dd>A string containing the roll over caption text of the annotation.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRolloverIcon"> </a>
					<div class="fixedFont">
					
					
					<b>setRolloverIcon</b>(icon)
					
					</div>
					<div class="description">
						sets the rollover icon associated with the annotation.(Optional; button fields only)
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Obj}</span> <b>icon</b>
									
								</dt>
								<dd>An SDF object that represents the rollover icon associated with the annotation.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setScaleCondition"> </a>
					<div class="fixedFont">
					
					
					<b>setScaleCondition</b>(sd)
					
					</div>
					<div class="description">
						sets the condition under which the icon should be scaled.(Optional)
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>sd</b>
									
								</dt>
								<dd>A value of the "ScaleCondition" enum type. Default value: e_Always.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setScaleType"> </a>
					<div class="fixedFont">
					
					
					<b>setScaleType</b>(st)
					
					</div>
					<div class="description">
						sets the Scale Type of the annotation.(Optional)
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>st</b>
									
								</dt>
								<dd>An entry of the "ScaleType" enum which represents the Scale Type of the annotation.  Default value: P.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>ScaleType</dd>
							
							</dl>
						

					<hr />
				
					<a name="setStaticCaptionText"> </a>
					<div class="fixedFont">
					
					
					<b>setStaticCaptionText</b>(contents)
					
					</div>
					<div class="description">
						sets static caption text of the annotation.(Optional; button fields only)
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>contents</b>
									
								</dt>
								<dd>A string containing the static caption text of the annotation.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setStaticIcon"> </a>
					<div class="fixedFont">
					
					
					<b>setStaticIcon</b>(icon)
					
					</div>
					<div class="description">
						sets the static icon associated with the annotation.(Optional; button fields only)
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Obj}</span> <b>icon</b>
									
								</dt>
								<dd>An SDF object that represents the static icon associated with the annotation.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVIconLeftOver"> </a>
					<div class="fixedFont">
					
					
					<b>setVIconLeftOver</b>(vl)
					
					</div>
					<div class="description">
						sets the vertical leftover space of the icon within the annotation.(Optional)
						<!---->
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>vl</b>
									
								</dt>
								<dd>A number indicating the verticalleftover space of the icon within the annotation.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Sep 06 2016 13:56:37 GMT-0700 (PDT)
		</div>
	</body>
</html>
